special_project = {
    key = "DPORTAL_PROJECT"
    cost = 1500
    tech_department = physics_technology
    picture = GFX_evt_wormhole
    icon = "gfx/interface/icons/situation_log/situation_log_physics.dds"

    event_scope = planet_event

    on_success = {
        random_list = {
            10 = { planet_event = { id = colony.3006 days = 10 random = 5 } } #hell
            10 = { planet_event = { id = colony.3007 days = 10 random = 5 } } #energy
            10 = { planet_event = { id = colony.3008 days = 10 random = 5 } } #null void
            10 = {
                modifier = {
                    factor = 0
                    owner = { is_warpdrive_start = yes }
                }
                planet_event = { id = colony.3009 days = 10 random = 5 }
            } #mirror
            5 = {
                modifier = {
                    factor = 0
                    OR = {
                        owner = {
                            home_planet = {
                                OR = {
                                    OR = {
                                        is_artificial = yes
                                        is_planet_class = pc_city
                                        is_planet_class = pc_hive
                                        is_planet_class = pc_machine
                                        is_planet_class = pc_relic
                                    }
                                    owner = {
                                        NOT = {
                                            is_same_value = root.owner
                                        }
                                    }
                                }
                            }
                        }
                        has_global_flag = b_world_intrudes
                        owner = {
                            is_ai = yes
                        }
                    }
                }
                planet_event = { id = colony.9800 days = 10 random = 5 } #Negative Mass
            }
        }
    }
}