##############################
# pft_silent 沉默-日子人
##############################

silent = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = "ethic_authoritarian"
	visual_ethic = "silent_visual_ethic"
	use_guiding_ethic_as_pop_filter = no
	unique = yes
	support_multiplier = 0.5 # Unwilling
	resources = {
		category = pop_factions
		produces = {
			unity = 0.25 # 他们并不支持
		}
	}
	is_potential = {
		days_passed > 180 # 不要太早冒出来影响其它派系
		is_faction_allowed = yes
	}
	parameters = {
		empire = {
			type = country
			valid_objects = {
				is_same_value = root
			}
		}
	}
	can_join_pre_triggers = {
		is_being_purged = no
	}
	can_join_faction = {
		can_join_faction_mentally = yes
	}
	attraction = {
		base = 100
		modifier = {
			factor = 1.25
			exists = root
			root = {
				exists = leader
				leader = {
					leader_class = ruler
				}
			}
		}
		modifier = { # 统治阶级不屑于隐瞒自己（笑
			factor = 0.1
			is_pop_category = ruler
		}
		# No Actions
		# Angry
		modifier = {
			factor = 1.5
			happiness > 0.45
			happiness < 0.65
		}
		modifier = {
			factor = 5
			exists = owner
			owner = {
				has_policy_flag = strict_control
			}
			happiness > 0.25
			happiness < 0.75
			OR = {
				member_of_faction = no
				AND = {
					happiness > 0.35
					happiness < 0.65
				}
			}
		}
	}
	leader = { # Never Leader
		base = 0
	}
	
	# No Demands

	on_create = {
		# pop_faction_event = { id = factions.1 }
	}

	on_destroy = {
	}
	
	actions = {
		# Why You Want Do So
	}
}