wg_implement_human_rights = {
	casus_belli = cb_for_the_human_rights
	
	hide_if_no_cb = no
	total_war = no
	
	allowed_peace_offers = {
		status_quo
		demand_surrender
	}
	
	potential = {
		has_total_war_cb = no
		OR = {
			has_valid_civic = civic_human_rights_first
			has_valid_civic = civic_free_expeditionary_force
		}
		from = { is_country_type = default }
		NOT = { is_in_federation_with = from }
	}
	possible = {
		from = { is_country_type = default }
		NOT = { is_in_federation_with = from }
	}
	on_status_quo = {
		custom_tooltip = wg_plunder_accept_them
		if = {
			limit = {
				from = {
					num_owned_planets <= 3
				}
			}
			custom_tooltip = wg_plunder_accept_us_1
			hidden_effect = { add_resource = { energy = 500 minerals = 500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 4
					num_owned_planets <= 6
				}
			}
			custom_tooltip = wg_plunder_accept_us_2
			hidden_effect = { add_resource = { energy = 1000 minerals = 1000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 7
					num_owned_planets <= 9
				}
			}
			custom_tooltip = wg_plunder_accept_us_3
			hidden_effect = { add_resource = { energy = 1500 minerals = 1500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 10
					num_owned_planets <= 12
				}
			}
			custom_tooltip = wg_plunder_accept_us_4
			hidden_effect = { add_resource = { energy = 2000 minerals = 2000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 13
					num_owned_planets <= 15
				}
			}
			custom_tooltip = wg_plunder_accept_us_5
			hidden_effect = { add_resource = { energy = 2500 minerals = 2500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 16
					num_owned_planets <= 18
				}
			}
			custom_tooltip = wg_plunder_accept_us_6
			hidden_effect = { add_resource = { energy = 3000 minerals = 3000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 19
					num_owned_planets <= 21
				}
			}
			custom_tooltip = wg_plunder_accept_us_7
			hidden_effect = { add_resource = { energy = 3500 minerals = 3500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 22
					num_owned_planets <= 24
				}
			}
			custom_tooltip = wg_plunder_accept_us_8
			hidden_effect = { add_resource = { energy = 4000 minerals = 4000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 25
					num_owned_planets <= 27
				}
			}
			custom_tooltip = wg_plunder_accept_us_9
			hidden_effect = { add_resource = { energy = 4500 minerals = 4500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 28
					num_owned_planets <= 30
				}
			}
			custom_tooltip = wg_plunder_accept_us_10
			hidden_effect = { add_resource = { energy = 5000 minerals = 5000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 31
					num_owned_planets <= 33
				}
			}
			custom_tooltip = wg_plunder_accept_us_11
			hidden_effect = { add_resource = { energy = 5500 minerals = 5500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 34
					num_owned_planets <= 36
				}
			}
			custom_tooltip = wg_plunder_accept_us_12
			hidden_effect = { add_resource = { energy = 6000 minerals = 6000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 37
					num_owned_planets <= 39
				}
			}
			custom_tooltip = wg_plunder_accept_us_13
			hidden_effect = { add_resource = { energy = 6500 minerals = 6500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 40
					num_owned_planets <= 42
				}
			}
			custom_tooltip = wg_plunder_accept_us_14
			hidden_effect = { add_resource = { energy = 7000 minerals = 7000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 43
					num_owned_planets <= 45
				}
			}
			custom_tooltip = wg_plunder_accept_us_15
			hidden_effect = { add_resource = { energy = 7500 minerals = 7500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 46
					num_owned_planets <= 48
				}
			}
			custom_tooltip = wg_plunder_accept_us_16
			hidden_effect = { add_resource = { energy = 8000 minerals = 8000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 49
					num_owned_planets <= 51
				}
			}
			custom_tooltip = wg_plunder_accept_us_17
			hidden_effect = { add_resource = { energy = 8500 minerals = 8500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 52
					num_owned_planets <= 54
				}
			}
			custom_tooltip = wg_plunder_accept_us_18
			hidden_effect = { add_resource = { energy = 9000 minerals = 9000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 55
					num_owned_planets <= 57
				}
			}
			custom_tooltip = wg_plunder_accept_us_19
			hidden_effect = { add_resource = { energy = 9500 minerals = 9500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 58
				}
			}
			custom_tooltip = wg_plunder_accept_us_21
			hidden_effect = { add_resource = { energy = 10000 minerals = 10000 } }
		}			
		hidden_effect = {
		    every_country = {
				limit = {
					NOR = {
					    is_country_type = fallen_empire
						has_civic = civic_beacon_of_liberty
						has_civic = civic_human_rights_first
						has_valid_civic = civic_free_expeditionary_force
					}
				}
				add_threat = {
					who = root
					amount = 0.05
				}
			}
		    from = {
			    add_modifier = { modifier = raided days = 3600 }
			}
		}
	}
	on_accept = {
		custom_tooltip = wg_force_ideology_accept
		custom_tooltip = wg_force_ideology_accept_2
		if = {
			limit = {
				from = { has_federation = yes }
			}
			custom_tooltip = wg_force_ideology_accept_3
		}
		hidden_effect = {
			from = { copy_ethos_and_authority = root }
			from = { add_modifier = { modifier = recently_liberated days = 7300 } }
			add_opinion_modifier = { modifier = opinion_of_free_pos who = from }
			from = { add_opinion_modifier = { modifier = opinion_liberated_us who = root } }
			end_rivalry = from
			from = { end_rivalry = root }
			every_system_within_border = {
				limit = {
					from = { has_claim = prev }
				}
				remove_claims = { who = from }
			}
			every_country = {
				limit = {
					OR = {
						is_in_federation_with = root
						AND = {
							is_subject = yes
							exists = overlord
							overlord = { is_same_value = root }
						}
					}
				}
				end_rivalry = from
				from = { end_rivalry = prev }
				add_opinion_modifier = { modifier = opinion_of_free_pos who = from }
				from = { add_opinion_modifier = { modifier = opinion_liberated_us who = prev } }
				every_system_within_border = {
					limit = {
						from = { has_claim = prev }
					}
					remove_claims = { who = from }
				}
			}
			from = {
				leave_alliance = { override_requirements = yes }
			}
		}
		custom_tooltip = wg_implement_human_rights_accept_them			
		if = {
			limit = { 
				from = {
					num_owned_planets <= 3
				}
			}		
			custom_tooltip = wg_plunder_accept_us_1
			hidden_effect = { add_resource = { energy = 500 minerals = 500 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 4
					num_owned_planets <= 6
				}
			}
			custom_tooltip = wg_plunder_accept_us_2
			hidden_effect = { add_resource = { energy = 1000 minerals = 1000 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 7
					num_owned_planets <= 9
				}
			}
			custom_tooltip = wg_plunder_accept_us_3
			hidden_effect = { add_resource = { energy = 1500 minerals = 1500 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 10
					num_owned_planets <= 12
				}
			}
			custom_tooltip = wg_plunder_accept_us_4
			hidden_effect = { add_resource = { energy = 2000 minerals = 2000 } }
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 13
					num_owned_planets <= 15
				}
			}
			custom_tooltip = wg_plunder_accept_us_5
			hidden_effect = { add_resource = { energy = 2500 minerals = 2500 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 16
					num_owned_planets <= 18
				}
			}
			custom_tooltip = wg_plunder_accept_us_6
			hidden_effect = { add_resource = { energy = 3000 minerals = 3000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 19
					num_owned_planets <= 21
				}
			}
			custom_tooltip = wg_plunder_accept_us_7
			hidden_effect = { add_resource = { energy = 3500 minerals = 3500 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 22
					num_owned_planets <= 24
				}
			}
			custom_tooltip = wg_plunder_accept_us_8
			hidden_effect = { add_resource = { energy = 4000 minerals = 4000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 25
					num_owned_planets <= 27
				}
			}
			custom_tooltip = wg_plunder_accept_us_9
			hidden_effect = { add_resource = { energy = 8000 minerals = 8000 } }
		}		
		if = {
			limit = {
				from = { 
					num_owned_planets >= 28
					num_owned_planets <= 30
				}
			}
			custom_tooltip = wg_plunder_accept_us_10
			hidden_effect = { add_resource = { energy = 10000 minerals = 10000 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 31
					num_owned_planets <= 33
				}
			}
			custom_tooltip = wg_plunder_accept_us_11
			hidden_effect = { add_resource = { energy = 12000 minerals = 12000 } }
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 34
					num_owned_planets <= 36
				}
			}
			custom_tooltip = wg_plunder_accept_us_12
			hidden_effect = { add_resource = { energy = 14000 minerals = 14000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 37
					num_owned_planets <= 39
				}
			}
			custom_tooltip = wg_plunder_accept_us_13
			hidden_effect = { add_resource = { energy = 16000 minerals = 16000 } }
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 40
					num_owned_planets <= 42
				}
			}
			custom_tooltip = wg_plunder_accept_us_14
			hidden_effect = { add_resource = { energy = 18000 minerals = 18000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 43
					num_owned_planets <= 45
				}
			}
			custom_tooltip = wg_plunder_accept_us_15
			hidden_effect = { add_resource = { energy = 20000 minerals = 20000 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 46
					num_owned_planets <= 48
				}
			}
			custom_tooltip = wg_plunder_accept_us_16
			hidden_effect = { add_resource = { energy = 25000 minerals = 25000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 49
					num_owned_planets <= 51
				}
			}
			custom_tooltip = wg_plunder_accept_us_17
			hidden_effect = { add_resource = { energy = 30000 minerals = 30000 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 52
					num_owned_planets <= 54
				}
			}
			custom_tooltip = wg_plunder_accept_us_18
			hidden_effect = { add_resource = { energy = 35000 minerals = 35000 } }
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 55
					num_owned_planets <= 57
				}
			}
			custom_tooltip = wg_plunder_accept_us_19
			hidden_effect = { add_resource = { energy = 40000 minerals = 40000 } }
		}		
		if = {
			limit = {
				from = { 
					num_owned_planets >= 58
				}
			}
			custom_tooltip = wg_plunder_accept_us_21
			hidden_effect = { add_resource = { energy = 50000 minerals = 50000 } }
		}			
		hidden_effect = {
		    every_country = {
				limit = {
					NOR = {
					    is_country_type = fallen_empire
						has_civic = civic_beacon_of_liberty
						has_civic = civic_human_rights_first
						has_valid_civic = civic_free_expeditionary_force
					}
				}
				add_threat = {
					who = root
					amount = 0.1
				}
			}
		    from = {
			    add_modifier = { modifier = raided days = 3600 }
			}
		}
	}
	
	ai_weight = {
		weight = 50
	}
}