wg_the_benefits_spread ={
    casus_belli = cb_the_benefits_spread
	
	hide_if_no_cb = no
	total_war = no
	
	allowed_peace_offers = {
		status_quo
		demand_surrender
	}
	
	potential = {
		has_total_war_cb = no
		has_authority = auth_corporate
		NOT = { has_ethic = ethic_fanatic_pacifist }
		from = { is_country_type = default }
		NOT = { is_in_federation_with = from }
	}
	possible = {
		from = { is_country_type = default }
		NOT = { is_in_federation_with = from }
	}
	on_status_quo = {
	    if = {
			limit = {
				exists = last_created_country
				last_created_country = {
					has_country_flag = released_empire
				}
			}

			last_created_country = {
				set_subject_of = {
					who = root
					subject_type = subsidiary
				}
			}
		}
		custom_tooltip = wg_plunder_accept_them
		if = {
			limit = {
				from = {
					num_owned_planets <= 3
				}
			}
			custom_tooltip = wg_plunder_accept_us_1
			hidden_effect = { add_resource = { energy = 500 minerals = 500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 4
					num_owned_planets <= 6
				}
			}
			custom_tooltip = wg_plunder_accept_us_2
			hidden_effect = { add_resource = { energy = 1000 minerals = 1000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 7
					num_owned_planets <= 9
				}
			}
			custom_tooltip = wg_plunder_accept_us_3
			hidden_effect = { add_resource = { energy = 1500 minerals = 1500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 10
					num_owned_planets <= 12
				}
			}
			custom_tooltip = wg_plunder_accept_us_4
			hidden_effect = { add_resource = { energy = 2000 minerals = 2000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 13
					num_owned_planets <= 15
				}
			}
			custom_tooltip = wg_plunder_accept_us_5
			hidden_effect = { add_resource = { energy = 2500 minerals = 2500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 16
					num_owned_planets <= 18
				}
			}
			custom_tooltip = wg_plunder_accept_us_6
			hidden_effect = { add_resource = { energy = 3000 minerals = 3000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 19
					num_owned_planets <= 21
				}
			}
			custom_tooltip = wg_plunder_accept_us_7
			hidden_effect = { add_resource = { energy = 3500 minerals = 3500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 22
					num_owned_planets <= 24
				}
			}
			custom_tooltip = wg_plunder_accept_us_8
			hidden_effect = { add_resource = { energy = 4000 minerals = 4000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 25
					num_owned_planets <= 27
				}
			}
			custom_tooltip = wg_plunder_accept_us_9
			hidden_effect = { add_resource = { energy = 4500 minerals = 4500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 28
					num_owned_planets <= 30
				}
			}
			custom_tooltip = wg_plunder_accept_us_10
			hidden_effect = { add_resource = { energy = 5000 minerals = 5000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 31
					num_owned_planets <= 33
				}
			}
			custom_tooltip = wg_plunder_accept_us_11
			hidden_effect = { add_resource = { energy = 5500 minerals = 5500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 34
					num_owned_planets <= 36
				}
			}
			custom_tooltip = wg_plunder_accept_us_12
			hidden_effect = { add_resource = { energy = 6000 minerals = 6000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 37
					num_owned_planets <= 39
				}
			}
			custom_tooltip = wg_plunder_accept_us_13
			hidden_effect = { add_resource = { energy = 6500 minerals = 6500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 40
					num_owned_planets <= 42
				}
			}
			custom_tooltip = wg_plunder_accept_us_14
			hidden_effect = { add_resource = { energy = 7000 minerals = 7000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 43
					num_owned_planets <= 45
				}
			}
			custom_tooltip = wg_plunder_accept_us_15
			hidden_effect = { add_resource = { energy = 7500 minerals = 7500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 46
					num_owned_planets <= 48
				}
			}
			custom_tooltip = wg_plunder_accept_us_16
			hidden_effect = { add_resource = { energy = 8000 minerals = 8000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 49
					num_owned_planets <= 51
				}
			}
			custom_tooltip = wg_plunder_accept_us_17
			hidden_effect = { add_resource = { energy = 8500 minerals = 8500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 52
					num_owned_planets <= 54
				}
			}
			custom_tooltip = wg_plunder_accept_us_18
			hidden_effect = { add_resource = { energy = 9000 minerals = 9000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 55
					num_owned_planets <= 57
				}
			}
			custom_tooltip = wg_plunder_accept_us_19
			hidden_effect = { add_resource = { energy = 9500 minerals = 9500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 58
				}
			}
			custom_tooltip = wg_plunder_accept_us_21
			hidden_effect = { add_resource = { energy = 10000 minerals = 10000 } }
		}
		hidden_effect = { from = { add_modifier = { modifier = raided days = 3600 } } }
	}
	on_accept = {
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { is_country_type = fallen_empire }
				}
				add_threat = {
					who = root
					amount = 0.1
				}
			}
		}
		from = {
			set_subject_of = {
				who = root
				subject_type = subsidiary
			}
		}
        
		custom_tooltip = wg_plunder_accept_them
		if = {
			limit = {
				from = {
					num_owned_planets <= 3
				}
			}
			custom_tooltip = wg_plunder_accept_us_1
			hidden_effect = { add_resource = { energy = 500 minerals = 500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 4
					num_owned_planets <= 6
				}
			}
			custom_tooltip = wg_plunder_accept_us_2
			hidden_effect = { add_resource = { energy = 1000 minerals = 1000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 7
					num_owned_planets <= 9
				}
			}
			custom_tooltip = wg_plunder_accept_us_3
			hidden_effect = { add_resource = { energy = 1500 minerals = 1500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 10
					num_owned_planets <= 12
				}
			}
			custom_tooltip = wg_plunder_accept_us_4
			hidden_effect = { add_resource = { energy = 2000 minerals = 2000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 13
					num_owned_planets <= 15
				}
			}
			custom_tooltip = wg_plunder_accept_us_5
			hidden_effect = { add_resource = { energy = 2500 minerals = 2500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 16
					num_owned_planets <= 18
				}
			}
			custom_tooltip = wg_plunder_accept_us_6
			hidden_effect = { add_resource = { energy = 3000 minerals = 3000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 19
					num_owned_planets <= 21
				}
			}
			custom_tooltip = wg_plunder_accept_us_7
			hidden_effect = { add_resource = { energy = 3500 minerals = 3500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 22
					num_owned_planets <= 24
				}
			}
			custom_tooltip = wg_plunder_accept_us_8
			hidden_effect = { add_resource = { energy = 4000 minerals = 4000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 25
					num_owned_planets <= 27
				}
			}
			custom_tooltip = wg_plunder_accept_us_9
			hidden_effect = { add_resource = { energy = 4500 minerals = 4500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 28
					num_owned_planets <= 30
				}
			}
			custom_tooltip = wg_plunder_accept_us_10
			hidden_effect = { add_resource = { energy = 5000 minerals = 5000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 31
					num_owned_planets <= 33
				}
			}
			custom_tooltip = wg_plunder_accept_us_11
			hidden_effect = { add_resource = { energy = 5500 minerals = 5500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 34
					num_owned_planets <= 36
				}
			}
			custom_tooltip = wg_plunder_accept_us_12
			hidden_effect = { add_resource = { energy = 6000 minerals = 6000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 37
					num_owned_planets <= 39
				}
			}
			custom_tooltip = wg_plunder_accept_us_13
			hidden_effect = { add_resource = { energy = 6500 minerals = 6500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 40
					num_owned_planets <= 42
				}
			}
			custom_tooltip = wg_plunder_accept_us_14
			hidden_effect = { add_resource = { energy = 7000 minerals = 7000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 43
					num_owned_planets <= 45
				}
			}
			custom_tooltip = wg_plunder_accept_us_15
			hidden_effect = { add_resource = { energy = 7500 minerals = 7500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 46
					num_owned_planets <= 48
				}
			}
			custom_tooltip = wg_plunder_accept_us_16
			hidden_effect = { add_resource = { energy = 8000 minerals = 8000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 49
					num_owned_planets <= 51
				}
			}
			custom_tooltip = wg_plunder_accept_us_17
			hidden_effect = { add_resource = { energy = 8500 minerals = 8500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 52
					num_owned_planets <= 54
				}
			}
			custom_tooltip = wg_plunder_accept_us_18
			hidden_effect = { add_resource = { energy = 9000 minerals = 9000 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 55
					num_owned_planets <= 57
				}
			}
			custom_tooltip = wg_plunder_accept_us_19
			hidden_effect = { add_resource = { energy = 9500 minerals = 9500 } }
		}
		if = {
			limit = {
				from = {
					num_owned_planets >= 58
				}
			}
			custom_tooltip = wg_plunder_accept_us_21
			hidden_effect = { add_resource = { energy = 10000 minerals = 10000 } }
		}
		hidden_effect = { from = { add_modifier = { modifier = raided days = 3600 } } }
	}

	ai_weight = {
		modifier = {
			factor = 10
			NOT = { has_ethic = ethic_pacifist }
		}
		modifier = {
			factor = 0.50
			has_ethic = ethic_pacifist
		}
	}
	
}