unity_expenditure_traditions = {
	resource = unity
	type = expenditure
	category = traditions

	potential = {
		always = yes
	}

	weight = {
		weight = 0.8
		modifier = {
			factor = 1.5
			has_monthly_income = { resource = unity value > 100 }
		}
		modifier = {
			factor = 1.5
			has_monthly_income = { resource = unity value > 300 }
		}
		modifier = {
			factor = 2
			has_monthly_income = { resource = unity value > 1000 }
		}
		modifier = {
			factor = 3
			has_monthly_income = { resource = unity value > 2500 }
		}
		modifier = {
			factor = 5
			has_monthly_income = { resource = unity value > 7000 }
		}
		modifier = {
			factor = 1.5
			has_resource = {
				type = unity
				amount > 10000
			}
		}
		modifier = {
			factor = 1.5
			has_resource = {
				type = unity
				amount > 25000
			}
		}
		modifier = {
			factor = 2
			has_resource = {
				type = unity
				amount > 50000
			}
		}
		modifier = {
			factor = 3
			has_resource = {
				type = unity
				amount > 100000
			}
		}
		modifier = {
			factor = 5
			has_resource = {
				type = unity
				amount > 250000
			}
		}
	}
}