# aicbm AI economic plans
@aicbm_aicbm_rare_resource_target = 40
@aicbm_aicbm_rare_resource_limit = 2000
@aicbm_energy_target = 50
@aicbm_minerals_target = 150
@aicbm_unity_target = 40000
@aicbm_aicbm_alloy_target = 1000
@aicbm_fleet_cap_aicbm_alloy_target = 50
@aicbm_machine_empire_aicbm_alloy_target = 1150
@aicbm_food_target = 10
@aicbm_food_target_extra = 20
@aicbm_consumer_goods_target = 10
@aicbm_research_target = 7000000
@aicbm_scaling_research_target = 500
@aicbm_scaling_consumer_goods_target = 5
@aicbm_scaling_aicbm_rare_resource_target = 20
@aicbm_pops_target = 10000



basic_economy_plan = {


	income = {
		energy = 100
		minerals = 50
		alloys = 50
		unity = 300
	}
	subplan = {
		set_name = "aicbm main"
		potential = {
			has_monthly_income = { resource = energy value > 50 }
			has_monthly_income = { resource = minerals value > 25 }
			has_monthly_income = { resource = unity value > 10 }
		}
		income = {
			energy = 10000
			minerals = 50000
			alloys = 500000
			unity = 3000000

			influence = 500
			ehof_sr_negative_mass = 40000
			ehof_sr_sentient_metal = 40000

			physics_research = 6000000
			society_research = 6000000
			engineering_research = 6000000

			exotic_gases = 500
			volatile_motes = 500
			rare_crystals = 500
			sr_living_metal = 500
			sr_zro = 30
			sr_dark_matter = 30000
			nanites = 100
			#通用科技mod资源#
			mtp_tanatnim = 50000
			mtp_elementenzyme = 50000
			mtp_soulence = 50000
			esc_psionic_charge = 50000
			esc_gravitic_anomaly = 50000
			esc_living_crystal = 50000
			esc_transdimensional_vortex = 50000
			esc_enigmatic_energy = 50000
			acot_sr_dark_energy = 1000000
			acot_sr_stellarite = 1000000
			acot_sr_light_matter = 1000000
			automatic_drone = 1000000
			treasures = 300000
			manpower = 50000000
			
			hfe_sr_micro_robots = 5000

			machinedlc_processing_capacity = 5000
			machinedlc_processing_demand = 5000
			#特殊mod资源#
			waste = 5
			larva = 5
			apsr_knowledge = 100
			yin = 10
			anti_matter = 5
			grief_cube = 100
			etheric_crystal = 10
			sxx_stones = 10000
			sxx_pills = 5000
			sxx_gongfa = 5000
			sxx_qiyun = 5000
			corruption_business_point = 5000
			
			#种族mod资源#
			datealive_crystals = 10

			sr_pantsu = 10
			sr_neo = 10
			sr_alpha = 10
			sr_se = 10
			sr_ring = 10
			sr_wg_up = 10
			sr_wg_crisis_point = 10
			sr_wg_down = 10
			sr_huaji = 10
			sr_sh = 10
			sr_wsg = 10

			arcane_power_tw = 10

			GF_nyto_collapse_liquid = 10
			GF_nyto_diamonds = 10
			GF_nyto_core = 10
			GF_nyto_training_materials = 10
			GF_nyto_mental_fragments = 10
			GF_nyto_dark_star_core = 10
			GF_nyto_superstar_core = 10
			GF_nyto_developing_petri_dishes = 10
			GF_nyto_training_key = 10
			GF_nyto_new_fire_control_unit = 10

			gf_core_chip = 10

			techcaches = 10

			sr_aurora = 10

			mind_club = 10
			azur_shippartbox = 10
			azur_red_diamond = 10

			sr_lingli = 10
			sr_fuka = 10

			originiums = 10
			d32_steels = 10
			multipole_nanosheets = 10

			corechip = 10

			sr_kyber_swgs = 10
			sr_tibanna_swgs = 10

			sr_tanatonium = 10

			honkai_energy = 10
			honkai_shine_crystal = 10

			sr_crystal_adf = 10
			sr_parts_adf = 10

			sr_jingling = 10

			sr_yiji = 10

			excellent_slave = 10
			sr_beauty = 10
			love_juice = 10
			holylight_crystal = 10
			sr_christian = 10
			living_tentacles = 10
			obscene_separation = 10
			lust_data = 10
			lust_princess = 10
			lust_metal = 10
			love_juice = 10
			holylight_crystal = 10
			sr_christian = 10
			living_tentacles = 10
			obscene_separation = 10
			
			fragment_of_heart = 10

			sr_semen = 10
			sr_pantyhose_slave = 10
			sr_semen_ten = 10
			sr_pantyhose_sister = 10
			sr_live_pantyhose = 10
			sr_theta = 10
			sr_st = 10

			lust_crystal  = 10
			best_slaves = 10
			sr_lewd_princess = 10

			union_core = 10
			nanomaterial = 10
			#星海旅人#
			sr_carolin_crystals = 10

			sr_pyroxenes = 10
			sr_keystone = 10
			sr_eligma = 10

			AL_unicorn = 10
			sr_pyroAL_magi_crystalxenes = 10
			AL_magi_crystal_core = 10
			AL_magic_bullet = 10
			AL_magi_alloy = 10
			AL_faith_num = 10
			sr_solar_matter = 10
			sr_demagi_crystal = 10

			annalis_lingjuneng = 10

			sr_magic_crystals = 10
			sr_light_magic_crystallization = 10
			sr_dark_magic_crystallization = 10

			KZ_VOY_zero_g_crystal = 10
			KZ_VOY_dilithium_crystal = 10
			KZ_VOY_stellar_core = 10
			KZ_VOY_hyperstructure_alloys = 10
			KZ_VOY_stellar_sakura = 10
		}
		focus = {
			physics_research = 5000000
			society_research = 5000000
			engineering_research = 5000000
			alloys = 50000
			unity = 500000
		}
	}
	#根据种族
	subplan = {
		set_name = "aicbm DAL species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = DAL
				}
			}
		}

		income = {
			datealive_crystals = 30000
		}

		focus = {
			datealive_crystals = 50000
		}
	}
	subplan = {
		set_name = "aicbm WarshipGirls species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = Warship_Girls
						is_species_class = ShenHai
					}
					
				}
			}
		}

		income = {
		sr_pantsu = 30000
		sr_neo = 30000
		sr_alpha = 30000
		sr_se = 30000
		sr_ring = 30000
		sr_wg_up = 30000
		sr_wg_crisis_point = 30000
		sr_wg_down = 30000
		sr_huaji = 30000
		sr_sh = 30000
		sr_wsg = 30000
		}

		focus = {
		sr_pantsu = 50000
		sr_neo = 50000
		sr_alpha = 50000
		sr_se = 50000
		sr_ring = 50000
		sr_wg_up = 50000
		sr_wg_crisis_point = 50000
		sr_wg_down = 50000
		sr_huaji = 50000
		sr_sh = 50000
		sr_wsg = 50000
		}
	}
	subplan = {
		set_name = "aicbm Kaldorei species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = Highborne
						is_species_class = Kaldorei
					}
					
				}
			}
		}

		income = {
			arcane_power_tw = 100
		}

		focus = {
			arcane_power_tw = 200
		}
	}
	subplan = {
		set_name = "aicbm YUZUGIRL species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = YUZUGIRL
						is_species_class = ABYSS
					}
					
				}
			}
		}

		income = {
			fragment_of_heart = 100
		}

		focus = {
			fragment_of_heart = 200
		}
	}
	subplan = {
		set_name = "aicbm GFdoll species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = GF_doll
						is_species_class = GF_new_type
						is_species_class = aggressive_elid
					}
				}
			}
		}

		income = {
			gf_core_chip = 100
		}

		focus = {
			gf_core_chip = 200
		}
	}
	subplan = {
		set_name = "aicbm nyto species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = eild
						is_species_class = nyto
						is_species_class = nyto_machine
					}
					
				}
			}
		}

		income = {
		GF_nyto_collapse_liquid = 15000
		GF_nyto_diamonds = 15000
		GF_nyto_core = 15000
		GF_nyto_training_materials = 15000
		GF_nyto_mental_fragments = 15000
		GF_nyto_dark_star_core = 15000
		GF_nyto_superstar_core = 15000
		GF_nyto_developing_petri_dishes = 15000
		GF_nyto_training_key = 15000
		GF_nyto_new_fire_control_unit = 100
		}

		focus = {
		GF_nyto_collapse_liquid = 50000
		GF_nyto_diamonds = 50000
		GF_nyto_core = 50000
		GF_nyto_training_materials = 50000
		GF_nyto_mental_fragments = 50000
		GF_nyto_dark_star_core = 50000
		GF_nyto_superstar_core = 50000
		GF_nyto_developing_petri_dishes = 50000
		GF_nyto_training_key = 50000
		GF_nyto_new_fire_control_unit = 100
		}
	}
	subplan = {
		set_name = "aicbm Humane species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = Humane
						is_species_class = humancrobot
					}
				}
			}
		}

		income = {
			techcaches = 20000
		}

		focus = {
			techcaches = 50000
		}
	}
	subplan = {
		set_name = "aicbm rew species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = rew
						is_species_class = mamono
					}
					
				}
			}
		}

		income = {
			sr_aurora = 1000
		}

		focus = {
			sr_aurora = 5000
		}
	}
	subplan = {
		set_name = "aicbm AzurLanek species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = Azur_Lane_k
						is_species_class = Azur_Lane_camp_k
					}
					
				}
			}
		}

		income = {
		mind_club = 30000
		azur_shippartbox = 25000
		azur_red_diamond = 3000
		}

		focus = {
			mind_club = 50000
			azur_shippartbox = 40000
			azur_red_diamond = 5000
		}
	}
	subplan = {
		set_name = "aicbm THSC species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = THSC
				}
			}
		}

		income = {
			sr_lingli = 2000000
			sr_fuka = 2000000
		}

		focus = {
			sr_lingli = 5000000
			sr_fuka = 5000000
		}
	}
	subplan = {
		set_name = "aicbm Arknight species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = Arknight
				}
			}
		}

		income = {
			originiums = 100000
			d32_steels = 50000
			multipole_nanosheets = 50000
		}

		focus = {
			originiums = 1000000
			d32_steels = 150000
			multipole_nanosheets = 150000
		}
	}
	subplan = {
		set_name = "aicbm doll species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = doll
						is_species_class = newhum	
					}
					
				}
			}
		}

		income = {
			corechip = 100000
		}

		focus = {
			corechip = 300000
		}
	}
	subplan = {
		set_name = "aicbm Star_wars_starshipgirls species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = Star_wars_starshipgirls
				}
			}
		}

		income = {
			sr_kyber_swgs = 200000
			sr_tibanna_swgs = 100000
		}

		focus = {
			sr_kyber_swgs = 500000
			sr_tibanna_swgs = 300000
		}
	}
	subplan = {
		set_name = "aicbm KAN species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = KAN
						is_species_class = DEEPSEA
					}
				}
			}
		}

		income = {
			sr_tanatonium = 100000
		}

		focus = {
			sr_tanatonium = 300000
		}
	}
	subplan = {
		set_name = "aicbm HONKAI species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = OU_HONKAI
				}
			}
		}

		income = {
			honkai_energy = 50000
			honkai_shine_crystal = 10000
		}

		focus = {
			honkai_energy = 150000
			honkai_shine_crystal = 40000
		}
	}
	subplan = {
		set_name = "aicbm AsharmDolls species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = AsharmDolls
				}
			}
		}

		income = {
			sr_crystal_adf = 50000
			sr_parts_adf = 20000
		}

		focus = {
			sr_crystal_adf = 150000
			sr_parts_adf = 80000
		}
	}
	subplan = {
		set_name = "aicbm EXMACHINE species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = SYNT_EXMACHINE
				}
			}
		}

		income = {
			sr_jingling = 30000
		}

		focus = {
			sr_jingling = 70000
		}
	}
	subplan = {
		set_name = "aicbm Arp species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = Arp
					
				}
			}
		}
	
		income = {
			union_core = 100
			nanomaterial = 500
		}
	
		focus = {
			union_core = 100
			nanomaterial = 1000
		}
	}
	subplan = {
		set_name = "aicbm GLK species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = GLK
						is_species_class = GK_human
						is_species_class = GLK_MA
					}
					
				}
			}
		}

		income = {
			sr_yiji = 10000
		}

		focus = {
			sr_yiji = 30000
		}
	}
	subplan = {
		set_name = "aicbm JourneyofElaina species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = JourneyofElaina
				}
			}
		}
	
		income = {
			sr_carolin_crystals = 1000
		}
	
		focus = {
			sr_carolin_crystals = 2000
		}
	}
	subplan = {
		set_name = "aicbm LAMIA species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = LAMIA
						is_species_class = ANGEL
						is_species_class = GYNOID
						is_species_class = GYNOID_ROBOT 
					}
					
				}
			}
		}

		income = {
		best_slaves = 30
		sr_lewd_princess = 25
		lust_crystal = 300
		}

		focus = {
			best_slaves = 500
			sr_lewd_princess = 400
			lust_crystal= 5000
		}
	}
	subplan = {
		set_name = "aicbm gc species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = ELF_SHENHAI 
						is_species_class = ELF_United_fleet 
						is_species_class = ELF
						is_species_class = ELF_PETS
						is_species_class = CD_LOST
						is_species_class = ELF_Warship_Girls
						is_species_class = LOW_FUTA 
						is_species_class = fei_ji_bei
						is_species_class = ELF_STARSHIPGIRLS 
						is_species_class = ELF_KANSEN 
						is_species_class = wawa_futa
						is_species_class = ELF_DOLL  
						is_species_class = WARSHIPGIRL
						is_species_class = YGWW
						is_species_class = RBQ
						is_species_class = MWN
						is_species_class = SGPC
						is_species_class = PAR
						is_species_class = Magical_Tentacle
						is_species_class = colorful_princess 
						is_species_class = Magical_Bitch 
						is_species_class = Magical_Girl 
						is_species_class = TEN 
						is_species_class = LBM
						is_species_class = HWarship_Girls 
					}
					
				}
			}
		}

		income = {
			excellent_slave = 20000
			sr_beauty = 5000
			love_juice = 1000
			holylight_crystal = 1000
			sr_christian = 1000
			living_tentacles = 1000
			obscene_separation = 1000
			lust_data = 1000
			lust_princess = 1000
			lust_metal = 1000
			sr_semen = 500000
			sr_pantyhose_slave = 20000
			sr_semen_ten = 20000
			sr_pantyhose_sister = 20000
			sr_live_pantyhose = 20000
			sr_theta = 2000
			sr_st = 20000
		}

		focus = {
			excellent_slave = 200000
			sr_beauty = 50000
			love_juice = 10000
			holylight_crystal = 100000
			sr_christian = 10000
			living_tentacles = 10000
			obscene_separation = 10000
			lust_data = 10000
			lust_princess = 10000
			lust_metal = 10000
			sr_semen = 500000
			sr_pantyhose_slave = 20000
			sr_semen_ten = 20000
			sr_pantyhose_sister = 20000
			sr_live_pantyhose = 20000
			sr_theta = 2000
			sr_st = 20000
		}
	}
	subplan = {
		set_name = "aicbm Schale species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = Schale
					 
				}
			}
		}

		income = {
		sr_pyroxenes = 100
		sr_keystone = 1000
		sr_eligma = 10
		}

		focus = {
		sr_pyroxenes = 1000
		sr_keystone = 10000
		sr_eligma = 100
		}
	}
	subplan = {
		set_name = "aicbm LILY species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = ELF_SHENHAI 
						is_species_class = ELF_United_fleet 
						is_species_class = ELF
						is_species_class = ELF_PETS
						is_species_class = CD_LOST
						is_species_class = ELF_Warship_Girls
						is_species_class = LOW_FUTA 
						is_species_class = fei_ji_bei
						is_species_class = ELF_STARSHIPGIRLS 
						is_species_class = ELF_KANSEN 
						is_species_class = wawa_futa
						is_species_class = ELF_DOLL  
						is_species_class = WARSHIPGIRL
						is_species_class = YGWW
						is_species_class = RBQ
						is_species_class = MWN
						is_species_class = SGPC
						is_species_class = PAR
						is_species_class = Magical_Tentacle
						is_species_class = colorful_princess 
						is_species_class = Magical_Bitch 
						is_species_class = Magical_Girl 
						is_species_class = TEN 
						is_species_class = LBM
						is_species_class = HWarship_Girls 
						is_species_class = LILY
					}
					
					 
				}
			}
		}

		income = {
		AL_unicorn = 100
		sr_pyroAL_magi_crystalxenes = 100
		AL_magi_crystal_core = 100
		AL_magic_bullet = 100
		AL_magi_alloy = 100
		AL_faith_num = 100
		sr_solar_matter = 100
		sr_demagi_crystal = 100
		}

		focus = {
		AL_unicorn = 10000
		sr_pyroAL_magi_crystalxenes = 10000
		AL_magi_crystal_core = 10000
		AL_magic_bullet = 10000
		AL_magi_alloy = 10000
		AL_faith_num = 10000
		sr_solar_matter = 10000
		sr_demagi_crystal = 10000
		}
	}
	subplan = {
		set_name = "aicbm annalis species"
		potential = {
			any_owned_pop = {
				species = {
					is_species_class = "annalis"
				}
			}
		}
	
		income = {
			annalis_lingjuneng = 1000
		}
	
		focus = {
			annalis_lingjuneng = 2000
		}
	}
	subplan = {
		set_name = "aicbm eternal empire"
		potential = {
			OR = {
				has_government = "gov_eternal_continuum"
				has_government = gov_conclave_of_eternos
		 	}
		}
	
		income = {
			annalis_lingjuneng = 1000
		}
	
		focus = {
			annalis_lingjuneng = 2000
		}
	}
	subplan = {
		set_name = "aicbm KZ VOY species"
		potential = {
			any_owned_pop = {
				species = {
					OR = {
						is_species_class = KZ_VOY_TERRANOID
						is_species_class = KZ_VOY_TERRAN_GAIA
					}
					
				}
			}
		}

		income = {
		KZ_VOY_zero_g_crystal = 30000
		KZ_VOY_dilithium_crystal = 30000
		KZ_VOY_stellar_core = 30000
		KZ_VOY_hyperstructure_alloys = 30000
		KZ_VOY_stellar_sakura = 30000
		}

		focus = {
			KZ_VOY_zero_g_crystal = 50000
			KZ_VOY_dilithium_crystal = 50000
			KZ_VOY_stellar_core = 50000
			KZ_VOY_hyperstructure_alloys = 50000
			KZ_VOY_stellar_sakura = 50000
		}
	}
	

	subplan = {
		set_name = "aicbm force alloys"
		potential = { 
			OR = {
				resource_income_compare = { resource = alloys value < @aicbm_machine_empire_aicbm_alloy_target }
				resource_income_compare ={ resource = minerals value > @aicbm_minerals_target }
			}			
		}
		income = {
			alloys = @aicbm_machine_empire_aicbm_alloy_target
		}
	}
	subplan = {
		set_name = "aicbm base pops"
		potential = {
			always = yes			
		}
		pops = 2000
	}	
	subplan = {
		set_name = "aicbm science organics"
		potential = {
			has_monthly_income = { resource = consumer_goods value > @aicbm_consumer_goods_target }
		}
		income = {
			physics_research = @aicbm_research_target
			society_research = @aicbm_research_target
			engineering_research = @aicbm_research_target
		}
	}	
	subplan = {
		set_name = "aicbm science hivemind"
		potential = {
			is_hive_empire = yes
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }
		}
		income = {
			physics_research = @aicbm_research_target
			society_research = @aicbm_research_target
			engineering_research = @aicbm_research_target
		}
	}

	subplan = {
		set_name = "aicbm science machine empire"
		potential = {
			is_machine_empire = yes
			has_monthly_income = { resource = energy value > @aicbm_energy_target }
		}
		income = {
			physics_research = @aicbm_research_target
			society_research = @aicbm_research_target
			engineering_research = @aicbm_research_target
		}
	}

	subplan = {
		set_name = "aicbm unity machine empire"
		potential = {
			is_machine_empire = yes
		}

		income = {
			unity = @unity_target
		}
	}

	subplan = {
		set_name = "aicbm extended food"
		potential = {
			has_monthly_income = { resource = consumer_goods value > @aicbm_consumer_goods_target }
			country_uses_food = yes
		}

		income = {
			food = @food_target_extra
		}
	}

	subplan = {
		set_name = "aicbm consumer goods"
		potential = {
			country_uses_consumer_goods = yes
			has_monthly_income = { resource = consumer_goods value < @aicbm_consumer_goods_target }
			if = {
				limit = {
					country_uses_food = yes
				}
				has_monthly_income = { resource = food value > @food_target }
			}
		}
		income = {
			consumer_goods = @aicbm_consumer_goods_target
		}
	}


	subplan = {
		set_name = "machine empire aicbm alloys"
		potential = {
			is_machine_empire = yes
		}

		income = {
			alloys = @aicbm_machine_empire_aicbm_alloy_target
		}
	}

	subplan = {
		set_name = "aicbm pops"
		potential = {
			has_monthly_income = { resource = energy value > @aicbm_energy_target }
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }
			has_monthly_income = { resource = physics_research value > @aicbm_research_target }
			has_monthly_income = { resource = society_research value > @aicbm_research_target }
			has_monthly_income = { resource = engineering_research value > @aicbm_research_target }
		}
		pops = @aicbm_pops_target 
	}
	subplan = {
		set_name = "aicbm force pops"
		potential = {
			has_monthly_income = { resource = food value > 10 }
		}
		pops = @aicbm_pops_target 
	}
	#### SCALING SUBPLANS HERE ####
	# Values in the scaling subplans are added to the aicbm plan each time the AI reaches the target
	# If aicbm alloys = 10 and the AI reaches +12 per month, and it says alloys = 20 in the scaling subplan, the next target becomes alloys = 30
	# All scaling subplans are cumulative

	subplan = {
		scaling = yes
		set_name = "aicbm general scaling"
		potential = {
			has_monthly_income = { resource = energy value > @aicbm_energy_target }
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }
		}

		income = {
			alloys = 100
			minerals = 10
			energy = 10
			physics_research = 100
			society_research = 100
			engineering_research = 100
			unity = 100
		}
	}

	subplan = {
		scaling = yes
		set_name = "aicbm naval cap scaling"
		potential = {
			num_repeatable_techs > 0 #make sure it isn't messing up the earlier development (this is for the late game)
			has_monthly_income = { resource = energy value > @aicbm_energy_target }
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }
			has_monthly_income = { resource = alloys value > @aicbm_fleet_cap_aicbm_alloy_target }
			used_naval_capacity_percent > 0.95
		}

		naval_cap = 50
	}
	subplan = {
		scaling = yes
		set_name = "aicbm force naval cap scaling"
		potential = {
			has_monthly_income = { resource = energy value > @aicbm_energy_target }
			naval_cap < 40000
		}

		naval_cap = 50
	}

	subplan = {
		scaling = yes
		set_name = "base general CG scaling"
		potential = {
			country_uses_consumer_goods = yes
			has_monthly_income = { resource = energy value > @aicbm_energy_target }
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }
		}
		income = {
			consumer_goods = @aicbm_scaling_consumer_goods_target
		}
	}

	#### MILITARIST EXTRA ALLOYS ####
	subplan = {
		scaling = yes
		set_name = "aicbm force alloys"
		potential = {
			has_monthly_income = { resource = energy value > @aicbm_energy_target }
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }
		}

		income = {
			alloys = @aicbm_aicbm_alloy_target
		}
	}

	#### MATERIALIST SCIENCE ####
	subplan = {
		scaling = yes
		set_name = "aicbm force science"
		potential = {
			has_monthly_income = { resource = energy value > @aicbm_energy_target }
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }
		}

		income = {
			physics_research = @aicbm_scaling_research_target
			society_research = @aicbm_scaling_research_target
			engineering_research = @aicbm_scaling_research_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm force over science"
		potential = {
			has_monthly_income = { resource = physics_research value > @aicbm_research_target  }
			has_monthly_income = { resource = society_research value > @aicbm_research_target  }
			has_monthly_income = { resource = engineering_research value > @aicbm_research_target  }
		}

		income = {
			physics_research = @aicbm_scaling_research_target
			society_research = @aicbm_scaling_research_target
			engineering_research = @aicbm_scaling_research_target
		}
	}

	#### SPIRITUALIST UNITY ####
	subplan = {
		scaling = yes
		set_name = "aicbm force unity"
		potential = {
			has_monthly_income = { resource = energy value > @aicbm_energy_target }
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }
		}

		income = {
			unity = @aicbm_unity_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm force over unity"
		potential = {
			has_monthly_income = { resource = unity value > @aicbm_unity_target }
		}

		income = {
			unity = 500
		}
	}

	# Optional subplans don't need to be fulfilled for the other scaling subplans to become active
	subplan = {
		optional = yes
		set_name = "aicbm force Rare resources"
		potential = {
			always = yes
		}

		income = {
			exotic_gases = @aicbm_rare_resource_target
			volatile_motes = @aicbm_rare_resource_target
			rare_crystals = @aicbm_rare_resource_target
		}
	}


	subplan = {
		optional = yes
		scaling = yes
		set_name = "aicbm force Scaling exotic gases"

		potential = {
			has_monthly_income = { resource = exotic_gases value < @aicbm_rare_resource_limit }
		}

		income = {
			exotic_gases = @aicbm_scaling_aicbm_rare_resource_target
		}
	}
	subplan = {
		optional = yes
		scaling = yes
		set_name = "aicbm force Scaling volatile motes"

		potential = {
			has_monthly_income = { resource = volatile_motes value < @aicbm_rare_resource_limit }
		}

		income = {
			volatile_motes = @aicbm_scaling_aicbm_rare_resource_target
		}
	}
	subplan = {
		optional = yes
		scaling = yes
		set_name = "aicbm force Scaling rare crystals"

		potential = {
			has_monthly_income = { resource = rare_crystals value < @aicbm_rare_resource_limit }
		}

		income = {
			rare_crystals = @aicbm_scaling_aicbm_rare_resource_target
		}
	}


	subplan = {
		set_name = "aicbm uses consumer goods"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 30
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			set_name = "aicbm uses consumer goods 1"
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		set_name = "aicbm uses consumer goods 2"
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 30
		}
	}
	# extra alloys once we have mega-engineering
	subplan = {
		scaling = yes
		set_name = "Gigas megaengineering aicbm alloys"
		potential = {
			has_technology = tech_mega_engineering
			
			has_monthly_income = { resource = energy value > @aicbm_energy_target }			
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }		
		}

		income = {
			alloys = 50
		}
	}

	# basic sentient metal production to make sure they have an income
	subplan = {
		set_name = "Gigas aicbm sentient metal"
		potential = {
			has_technology = tech_ehof_sentient_tier_1
			has_monthly_income = { resource = energy value > @aicbm_energy_target }			
			has_monthly_income = { resource = minerals value > @aicbm_minerals_target }	
			has_monthly_income = { resource = alloys value > @aicbm_alloy_target }	
		}

		income = {
			ehof_sr_sentient_metal = 10
		}
	}

	# scaling sentient metal when the compound is active for weapons etc
	subplan = {
		scaling = yes
		set_name = "Gigas compound crisis aicbm sentient metal"
		potential = {
			has_global_flag = compound_invasion_ongoing
			not = { has_global_flag = compound_destroyed }

			has_technology = tech_ehof_sentient_tier_1
		}

		income = {
			ehof_sr_sentient_metal = 10
		}
	}

	# basic negative mass production to make sure they have an income
	subplan = {
		set_name = "Gigas aicbm negative mass"
		potential = {
			has_technology = tech_nm_utilization_1
			has_monthly_income = { resource = energy value > @aicbm_energy_target }	
		}

		income = {
			ehof_sr_negative_mass = 10
		}
	}

	# scaling negative mass when the compound is active for weapons etc
	subplan = {
		scaling = yes
		set_name = "Gigas compound crisis aicbm negative mass"
		potential = {
			has_global_flag = compound_invasion_ongoing
			not = { has_global_flag = compound_destroyed }

			has_technology = tech_nm_utilization_1
		}

		income = {
			ehof_sr_negative_mass = 10
		}
	}

	# supertensiles production so they can make megas while the job option is selected
	subplan = {
		set_name = "Gigas aicbm supertensiles"
		potential = {
			has_global_flag = @giga_amb_flag
			has_technology = giga_tech_amb_supertensiles
			has_monthly_income = { resource = alloys value > @aicbm_alloy_target }
			has_monthly_income = { resource = unity value > 10 }
		}

		income = {
			giga_sr_amb_megaconstruction = 20
		}
	}

	subplan = {
		set_name = "Gigas supertensiles aicbm origin boost"
		potential = {
			has_global_flag = @giga_amb_flag
			has_technology = giga_tech_amb_supertensiles
			giga_has_amb_important_origin = yes
			has_monthly_income = { resource = alloys value > @aicbm_alloy_target }
			has_monthly_income = { resource = unity value > 10 }
		}

		income = {
			giga_sr_amb_megaconstruction = 20 # an extra emphasis for empires which need megas early
		}
	}

	# scaling supertensiles after mega-engineering when the options open up more
	subplan = {
		scaling = yes
		set_name = "Gigas aicbm scaling supertensiles"
		potential = {
			has_global_flag = @giga_amb_flag
			has_technology = giga_tech_amb_supertensiles
			has_technology = tech_mega_engineering
			has_monthly_income = { resource = alloys value > @aicbm_alloy_target }
		}

		income = {
			giga_sr_amb_megaconstruction = 1.5
		}
	}

	# get the AI interested in having positive iodizium if it's available
	subplan = {
		optional = yes
		set_name = "Gigas aicbm Iodizium"
		potential = {
			has_technology = giga_tech_fusion_suppressor
		}

		income = {
			sr_iodizium = 5
		}
	}

	#####################################################################################################################
	##### EXTRA SHIP COMPONENTS

	# rare crystals production by empires that can build crystalline weapons
	subplan = {
		optional = yes
		set_name = "ESC aicbm crystals production"
		potential = { 
			has_global_flag = Extra_Ship_Components_NEXT
			has_technology = esc_tech_crystal_cannon_1 
		}
		income = { rare_crystals = @aicbm_aicbm_rare_resource_target }
	}

	# zro production by empires that can build psionic weapons
	subplan = {
		optional = yes
		set_name = "ESC aicbm zro production"
		potential = { 
			has_global_flag = Extra_Ship_Components_NEXT
			has_technology = esc_tech_psionic_weapons 
		}
		income = { sr_zro = @aicbm_aicbm_rare_resource_target }
	}

	# dark matter production by empires that can build special weapons that use dark matter
	subplan = {
		optional = yes
		set_name = "ESC aicbm dark matter production"
		potential = { 
			has_global_flag = Extra_Ship_Components_NEXT
			ESC_TRIGGER_needs_dark_matter_for_ship_components = yes 
		}
		income = { sr_dark_matter = @aicbm_aicbm_rare_resource_target }
	}

	# nanite production by empires that can build nanite weapons
	subplan = {
		optional = yes
		set_name = "ESC aicbm nanites production"
		potential = { 
			has_global_flag = Extra_Ship_Components_NEXT
			has_technology = esc_tech_synthetic_lifeform_studies 
		}
		income = { nanites = @aicbm_aicbm_rare_resource_target }
	}
	#根据种族
	subplan = {
		scaling = yes
		set_name = "aicbm scaling DAL species"
		potential = {
			has_monthly_income = { resource = datealive_crystals value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			datealive_crystals = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling Warship_Girls species"
		potential = {
			OR = {
			has_monthly_income = { resource = sr_pantsu value > @aicbm_aicbm_rare_resource_target }
			has_monthly_income = { resource = sr_neo value > @aicbm_aicbm_rare_resource_target }
			has_monthly_income = { resource = sr_alpha value > @aicbm_aicbm_rare_resource_target }
			has_monthly_income = { resource = sr_se value > @aicbm_aicbm_rare_resource_target }
			has_monthly_income = { resource = sr_sh value > @aicbm_aicbm_rare_resource_target }
			has_monthly_income = { resource = sr_wsg value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
		sr_pantsu = @aicbm_aicbm_rare_resource_target
		sr_neo = @aicbm_aicbm_rare_resource_target
		sr_alpha = @aicbm_aicbm_rare_resource_target
		sr_se = @aicbm_aicbm_rare_resource_target
		sr_ring = @aicbm_aicbm_rare_resource_target
		sr_wg_up = @aicbm_aicbm_rare_resource_target
		sr_wg_crisis_point = @aicbm_aicbm_rare_resource_target
		sr_wg_down = @aicbm_aicbm_rare_resource_target
		sr_huaji = @aicbm_aicbm_rare_resource_target
		sr_sh = @aicbm_aicbm_rare_resource_target
		sr_wsg = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling Kaldorei species"
		potential = {
			has_monthly_income = { resource = arcane_power_tw value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			arcane_power_tw = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling YUZUGIRL species"
		potential = {
			has_monthly_income = { resource = fragment_of_heart value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			fragment_of_heart = @aicbm_aicbm_rare_resource_target
		}

	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling GF_doll species"
		potential = {
			has_monthly_income = { resource = gf_core_chip value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			gf_core_chip = @aicbm_aicbm_rare_resource_target
		}

	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling nyto species"
		potential = {
			OR = {
				has_monthly_income = { resource = GF_nyto_collapse_liquid value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = GF_nyto_diamonds value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = GF_nyto_core value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = GF_nyto_training_materials value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = GF_nyto_dark_star_core value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = GF_nyto_superstar_core value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = GF_nyto_developing_petri_dishes value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = GF_nyto_training_key value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = GF_nyto_new_fire_control_unit value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
			GF_nyto_collapse_liquid = @aicbm_aicbm_rare_resource_target
			GF_nyto_diamonds = @aicbm_aicbm_rare_resource_target
			GF_nyto_core = @aicbm_aicbm_rare_resource_target
			GF_nyto_training_materials = @aicbm_aicbm_rare_resource_target
			GF_nyto_mental_fragments = @aicbm_aicbm_rare_resource_target
			GF_nyto_dark_star_core = @aicbm_aicbm_rare_resource_target
			GF_nyto_superstar_core = @aicbm_aicbm_rare_resource_target
			GF_nyto_developing_petri_dishes = @aicbm_aicbm_rare_resource_target
			GF_nyto_training_key = @aicbm_aicbm_rare_resource_target
			GF_nyto_new_fire_control_unit = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling Humane species"
		potential = {
			has_monthly_income = { resource = techcaches value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			techcaches = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling rew species"
		potential = {
			has_monthly_income = { resource = sr_aurora value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			sr_aurora = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling Azur_Lane_k species"
		potential = {
			OR = {
				has_monthly_income = { resource = mind_club value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = azur_shippartbox value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = azur_red_diamond value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
			mind_club = @aicbm_aicbm_rare_resource_target
			azur_shippartbox = @aicbm_aicbm_rare_resource_target
			azur_red_diamond = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling THSC species"
		potential = {
			OR = {
				has_monthly_income = { resource = sr_lingli value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_fuka value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
			sr_lingli = @aicbm_aicbm_rare_resource_target
			sr_fuka = @aicbm_aicbm_rare_resource_target
		}

	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling Arknight species"
		potential = {
			OR = {
				has_monthly_income = { resource = originiums value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = d32_steels value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = multipole_nanosheets value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
			originiums = @aicbm_aicbm_rare_resource_target
			d32_steels = @aicbm_aicbm_rare_resource_target
			multipole_nanosheets = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling doll species"
		potential = {
			has_monthly_income = { resource = corechip value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			corechip = @aicbm_aicbm_rare_resource_target
		}

	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling Star_wars_starshipgirls species"
		potential = {
			OR = {
				has_monthly_income = { resource = sr_kyber_swgs value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_tibanna_swgs value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
			sr_kyber_swgs = @aicbm_aicbm_rare_resource_target
			sr_tibanna_swgs = @aicbm_aicbm_rare_resource_target
		}

	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling KAN species"
		potential = {
			has_monthly_income = { resource = sr_tanatonium value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			sr_tanatonium = @aicbm_aicbm_rare_resource_target
		}

	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling HONKAI species"
		potential = {
			OR = {
				has_monthly_income = { resource = honkai_energy value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = honkai_shine_crystal value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
			honkai_energy = @aicbm_aicbm_rare_resource_target
			honkai_shine_crystal = @aicbm_aicbm_rare_resource_target
		}

	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling AsharmDolls species"
		potential = {
			OR = {
				has_monthly_income = { resource = sr_crystal_adf value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_parts_adf value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
			sr_crystal_adf = @aicbm_aicbm_rare_resource_target
			sr_parts_adf = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling EXMACHINE species"
		potential = {
			has_monthly_income = { resource = sr_jingling value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			sr_jingling = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling Arp species"
		potential = {
			OR = {
				has_monthly_income = { resource = union_core value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = nanomaterial value > @aicbm_aicbm_rare_resource_target }
			}
		}
	
		income = {
			union_core = @aicbm_aicbm_rare_resource_target
			nanomaterial = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling GLK species"
		potential = {
			has_monthly_income = { resource = sr_yiji value > @aicbm_aicbm_rare_resource_target }
		}

		income = {
			sr_yiji = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling JourneyofElaina species"
		potential = {
			has_monthly_income = { resource = sr_carolin_crystals value > @aicbm_aicbm_rare_resource_target }
		}
	
		income = {
			sr_carolin_crystals = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling LAMIA species"
		potential = {
			OR = {
				has_monthly_income = { resource = best_slaves value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_lewd_princess value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = lust_crystal value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
		best_slaves = @aicbm_aicbm_rare_resource_target
		sr_lewd_princess = @aicbm_aicbm_rare_resource_target
		lust_crystal = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling gc species"
		potential = {
			OR = {
				has_monthly_income = { resource = excellent_slave value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_beauty value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = love_juice value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = holylight_crystal value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_christian value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = obscene_separation value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = lust_data value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = lust_princess value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = lust_metal value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_semen value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_theta value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_pantyhose_slave value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_semen_ten value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_pantyhose_sister value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_live_pantyhose value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_st value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
			excellent_slave = @aicbm_aicbm_rare_resource_target
			sr_beauty = @aicbm_aicbm_rare_resource_target
			holylight_crystal = @aicbm_aicbm_rare_resource_target
			sr_christian = @aicbm_aicbm_rare_resource_target
			living_tentacles = @aicbm_aicbm_rare_resource_target
			obscene_separation = @aicbm_aicbm_rare_resource_target
			lust_data = @aicbm_aicbm_rare_resource_target
			lust_princess = @aicbm_aicbm_rare_resource_target
			lust_metal = @aicbm_aicbm_rare_resource_target
			love_juice = @aicbm_aicbm_rare_resource_target
			sr_semen = @aicbm_aicbm_rare_resource_target
			sr_pantyhose_slave = @aicbm_aicbm_rare_resource_target
			sr_semen_ten = @aicbm_aicbm_rare_resource_target
			sr_pantyhose_sister = @aicbm_aicbm_rare_resource_target
			sr_live_pantyhose = @aicbm_aicbm_rare_resource_target
			sr_theta = @aicbm_aicbm_rare_resource_target
			sr_st = @aicbm_aicbm_rare_resource_target
		}

	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling Schale species"
		potential = {
			OR = {
				has_monthly_income = { resource = sr_pyroxenes value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_keystone value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_eligma value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
		sr_pyroxenes = @aicbm_aicbm_rare_resource_target
		sr_keystone = @aicbm_aicbm_rare_resource_target
		sr_eligma = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling LILY species"
		potential = {
			OR = {
				has_monthly_income = { resource = AL_unicorn value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_pyroAL_magi_crystalxenes value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = AL_magi_crystal_core value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = AL_magic_bullet value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = AL_magi_alloy value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = AL_faith_num value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_solar_matter value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = sr_demagi_crystal value > @aicbm_aicbm_rare_resource_target }
			}
		}

		income = {
		AL_unicorn = 100
		sr_pyroAL_magi_crystalxenes = 100
		AL_magi_crystal_core = 100
		AL_magic_bullet = 100
		AL_magi_alloy = 100
		AL_faith_num = 100
		sr_solar_matter = 100
		sr_demagi_crystal = 100
		}

	}
	subplan = {
		scaling = yes
		set_name = "aicbm scaling annalis species"
		potential = {
			has_monthly_income = { resource = annalis_lingjuneng value > @aicbm_aicbm_rare_resource_target }
		}
	
		income = {
			annalis_lingjuneng = @aicbm_aicbm_rare_resource_target
		}
	}
	subplan = {
		set_name = "aicbm scaling KZ VOY species"
		scaling = yes
		potential = {
			OR = {
				has_monthly_income = { resource = KZ_VOY_zero_g_crystal value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = KZ_VOY_dilithium_crystal value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = KZ_VOY_stellar_core value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = KZ_VOY_hyperstructure_alloys value > @aicbm_aicbm_rare_resource_target }
				has_monthly_income = { resource = KZ_VOY_stellar_sakura value > @aicbm_aicbm_rare_resource_target }
			}
		}


		income = {
			KZ_VOY_zero_g_crystal = 100
			KZ_VOY_dilithium_crystal = 100
			KZ_VOY_stellar_core = 100
			KZ_VOY_hyperstructure_alloys = 100
			KZ_VOY_stellar_sakura = 100
		}
	}


	pops = 10000
	empire_size = 10
	naval_cap = 25000
	
	ai_weight = {
		weight = 499
		modifier = {
			add = 5000
			owner = {
				OR = {
					is_cg_empire = yes
					is_country_type = EFE_awakened_fallen_empire
					is_country_type = awakened_fallen_empire
					is_country_type = original_empire_active
					is_country_type = default
					is_country_type = ascended_empire
					is_country_type = lost_empire
				}
			}
		}
	}	
}
