situation_economic_circle = {
    picture = GFX_evt_financial_instruments
    category = positive

    desc = ethic_economic_circle_desc

    on_start = {
    }
    on_abort = {
        #hidden_effect = {
        #   destroy_situation = this
        #   owner = { set_timed_country_flag = { flag = rec_economic_collapse years = 12 } }
        #}
    }
    on_fail = {
        #custom_tooltip = deficit_situation_finish_tooltip
        hidden_effect = { destroy_situation = this }
        #set_global_flag=ETHIC_NOT_START_ECONOMIC_CRISIS
    }
    start_value = 50
    stages = {
        rec_circle_1 = { # 经济崩溃 进度0-10 增长<-0.5
            icon = GFX_situation_stage_1
            icon_background = GFX_situation_stage_frame_red
            end = 10
            on_first_enter = {
                #situation_event = { id = ethic_economic.101 }
            }
            modifier = {
                pop_job_trade_mult = -1.00
                pop_lifestyle_trade_mult = -0.9

                planet_crime_mult = 0.75
                planet_stability_add = -25

                pop_cat_ruler_happiness = -0.2
                pop_cat_specialist_happiness = -0.5
                pop_cat_worker_happiness = -0.7

                job_merchant_per_pop = -0.03
                job_trader_per_pop = -0.05
                job_clerk_per_pop = -0.10

                pop_family_structure_growth_mult = -0.5
                pop_growth_speed_reduction = 0.2

                pop_government_ethic_attraction = -0.33
                pop_ethic_socialism_attraction_mult = 0.33
            }
        }
        rec_circle_2 = { # 投资低谷 进度10-25 增长<0
            icon = GFX_situation_stage_2
            icon_background = GFX_situation_stage_frame_red
            end = 25
            on_first_enter = {
                #situation_event = { id = ethic_economic.102 }
            }
            modifier = {
                pop_job_trade_mult = -0.87
                pop_lifestyle_trade_mult = -0.7

                planet_crime_mult = 0.50
                planet_stability_add = -15

                pop_cat_ruler_happiness = -0.1
                pop_cat_specialist_happiness = -0.3
                pop_cat_worker_happiness = -0.5

                job_trader_per_pop = -0.02
                job_clerk_per_pop = -0.05

                pop_family_structure_growth_mult = -0.25
                pop_growth_speed_reduction = 0.1

                pop_government_ethic_attraction = -0.15
                pop_ethic_socialism_attraction_mult = 0.25
            }
        }
        rec_circle_3 = { # 经济衰退 进度25-40 增长<1
            icon = GFX_situation_stage_3
            icon_background = GFX_situation_stage_frame_red
            end = 40
            on_first_enter = {
                #situation_event = { id = ethic_economic.103 }
            }
            modifier = {
                pop_lifestyle_trade_mult = -0.55
                pop_job_trade_mult = -0.40

                planet_crime_mult = 0.25
                planet_stability_add = -5

                pop_cat_specialist_happiness = -0.1
                pop_cat_worker_happiness = -0.2

                job_trader_per_pop = -0.01
                job_clerk_per_pop = -0.02

                pop_family_structure_growth_mult = -0.05

                pop_government_ethic_attraction = -0.05
                pop_ethic_socialism_attraction_mult = 0.15
            }
        }
        rec_circle_4 = { # 经济低迷 进度40-50 增长<2
            icon = GFX_situation_stage_4
            icon_background = GFX_situation_stage_frame_green
            end = 50
            on_first_enter = {
                #situation_event = { id = ethic_economic.104 }
            }
            modifier = {
                pop_lifestyle_trade_mult = -0.22
                pop_job_trade_mult = -0.13

                planet_crime_mult = 0.10

                pop_cat_specialist_happiness = -0.05
                pop_cat_worker_happiness = -0.1

                job_clerk_per_pop = -0.01

                pop_family_structure_growth_mult = -0.05

                pop_ethic_socialism_attraction_mult = 0.15
            }
        }
        rec_circle_5 = { # 活跃投资 进度50-60 增长<3
            icon = GFX_situation_stage_5
            icon_background = GFX_situation_stage_frame_green
            end = 60
            on_first_enter = {
                #situation_event = { id = ethic_economic.104 }
            }
            modifier = {
                trade_value_reduction = 0.10
                planet_building_build_speed_mult = 0.15

                job_mogul_per_pop = 0.02

                pop_happiness = 0.05
                pop_cat_worker_happiness = -0.05

                pop_family_structure_growth_mult = 0.05

                pop_ethic_capitalism_attraction_mult = 0.15
            }
        }
        rec_circle_6 = { # 经济繁荣 进度60-75 增长>3
            icon = GFX_situation_stage_6
            icon_background = GFX_situation_stage_frame_blue
            end = 75
            on_first_enter = {
                #situation_event = { id = ethic_economic.104 }
            }
            modifier = {
                trade_value_reduction = 0.33
                planet_building_build_speed_mult = 0.35

                pop_happiness = 0.10
                pop_cat_worker_happiness = -0.05

                job_mogul_per_pop = 0.03

                pop_family_structure_growth_mult = 0.10

                pop_government_ethic_attraction = 0.05
                pop_ethic_capitalism_attraction_mult = 0.25
            }
        }
        rec_circle_7 = { # 高度繁荣 进度75-90 增长<3
            icon = GFX_situation_stage_7
            icon_background = GFX_situation_stage_frame_blue
            end = 90
            on_first_enter = {
                #situation_event = { id = ethic_economic.104 }
            }
            modifier = {
                trade_value_reduction = 0.60
                country_trade_fee = -0.15
                planet_building_build_speed_mult = 0.25

                pop_happiness = 0.15
                pop_cat_worker_happiness = -0.05

                job_mogul_per_pop = 0.04

                pop_family_structure_growth_mult = 0.15

                pop_government_ethic_attraction = 0.1
                pop_ethic_capitalism_attraction_mult = 0.33
            }
        }
        rec_circle_8 = { # 市场过热 进度90-100 增长>3
            icon = GFX_situation_stage_8
            icon_background = GFX_situation_stage_frame_blue
            end = 100
            on_first_enter = {
                #situation_event = { id = ethic_economic.104 }
            }
            modifier = {
                trade_value_reduction = 1.00
                country_trade_fee = -0.15
                planet_building_build_speed_mult = 0.25

                pop_happiness = 0.20
                pop_cat_worker_happiness = -0.10

                job_mogul_per_pop = 0.05

                pop_family_structure_growth_mult = 0.25

                pop_government_ethic_attraction = 0.15
                pop_ethic_capitalism_attraction_mult = 0.5
            }
        }
    }
    on_monthly = {
        events = {
            ethic_economic.1 # 统一经济机制检测
            ethic_economic.990 # 通用经济事件集
        }
    }

    monthly_progress = {
        base = 0

        modifier = { # 体制因素
            desc = economic_factor_civics
            add = rec_situation_add_civic
            #NOT = { has_situation_flag = economic_crisis }
        }
        modifier = { # 市场因素
            desc = economic_factor_market
            add = rec_situation_add_market
            OR = {
                NOT = { has_situation_flag = economic_crisis }
                owner = { has_valid_civic = civic_triple_the_profit }
            }
        }
        modifier = { # 法令因素
            desc = economic_factor_edicts
            add = rec_situation_add_edict
            NOT = { has_situation_flag = economic_crisis }
        }
        modifier = { # 措施因素
            desc = economic_factor_approach
            add = rec_situation_add_approach
        }
        modifier = { # 剥削因素
            desc = economic_factor_exploit
            add = rec_situation_add_exploit
            NOT = { check_variable = { which = rec_situation_add_exploit value = 0 } }
        }

        modifier = { # 战争因素
            desc = economic_factor_war
            add = rec_situation_add_war
            NOT = { check_variable = { which = rec_situation_add_war value = 0 } }
        }

        # 经济危机时
        modifier = { # 经济危机 -2x
            desc = ethic_economic_crisis
            add = value:crisis_situation_decline
            has_situation_flag = economic_crisis
        }


        # 危机距离
        modifier = {
            desc = ethic_economic_crisis_distance
            add = 0.4
            has_situation_flag = economic_crisis_distance_low
        } # 低危机
        modifier = {
            desc = ethic_economic_crisis_distance
            add = 0.2
            has_situation_flag = economic_crisis_distance_middle
        } # 中危机
        modifier = {
            desc = ethic_economic_crisis_distance
            add = -0.2
            has_situation_flag = economic_crisis_distance_high
        } # 高危机


        # 经济自平衡
        modifier = {
            desc = ethic_economic_balance_desc
            add = value:economy_stage_rebalance_1
            situation_progress <= 10
            situation_progress > 0
        }
        modifier = {
            desc = ethic_economic_balance_desc
            add = value:economy_stage_rebalance_2
            situation_progress <= 70
            situation_progress > 10
        }
        modifier = {
            desc = ethic_economic_balance_desc
            add = value:economy_stage_rebalance_3
            situation_progress <= 90
            situation_progress > 70
        }
        modifier = {
            desc = ethic_economic_balance_desc
            add = value:economy_stage_rebalance_4
            situation_progress <= 100
            situation_progress > 90
        }

        #           modifier = {
        #               desc = ethic_outside_desc
        #               add = -50
        #               owner = {
        #                   has_country_flag = ETHIC_WIN_WAR
        #               }
        #           } #某些情况下战胜-50*1个月
        #           modifier = {
        #               desc = ethic_outside_desc
        #               add = 50
        #               owner = {
        #                   has_country_flag = ETHIC_LOSE_WAR
        #               }
        #           } #某些情况下战败-50*1个月

        #突变
        modifier = {
            desc = ethic_outside_desc
            add = -0.5
            owner = {
                has_country_flag = ETHIC_COLONY_RECENTLY
            }
        } #每殖民一个星球-0.5*10
    }

    ## 经济措施
    # 自由放任
    # 打击过热(非社会主义)
    # 控制商品经济(社会主义)
    # 发起经济刺激
    # 控制面板

    approach = { # 自由放任 0
        name = ethic_economic_free
        icon = GFX_situation_approach_this_is_fine
        icon_background = GFX_situation_approach_bg_yellow
        default = yes
        on_select = {
            custom_tooltip = ethic_economic_free_tooltip
            hidden_effect = {
                rec_approach_set_default = yes
            }
        }
        ai_weight = {
            weight = 5
        }
    }

    approach = { # 打击市场过热 20
        name = ethic_economic_cooling
        icon = GFX_situation_approach_this_is_fine
        icon_background = GFX_situation_approach_bg_yellow
        potential = {
            situation_progress > 65
            owner = {
                NOR = {
                    has_ethic = ethic_socialism
                    has_ethic = ethic_fanatic_socialism
                }
            }
        }
        modifier = {
            trade_value_mult = -0.15
            pop_happiness = -0.05
        }
        on_select = {
            custom_tooltip = ethic_economic_cooling_tooltip
            hidden_effect = {
                rec_approach_set_cooling = yes
            }
        }
        ai_weight = {
            weight = 10
            modifier = {
                factor = 0
                AND = {
                    situation_progress < 75
                    rec_approach_is_cooling = no
                }
            }
        }
    }
    approach = { # 控制商品经济 21
        name = ethic_economic_control
        icon = GFX_situation_approach_this_is_fine
        icon_background = GFX_situation_approach_bg_yellow
        potential = {
            situation_progress > 65
            owner = {
                OR = {
                    has_ethic = ethic_socialism
                    has_ethic = ethic_fanatic_socialism
                }
            }
        }
        modifier = {
            trade_value_mult = -0.20
            pop_happiness = -0.05
        }
        on_select = {
            custom_tooltip = ethic_economic_control_tooltip
            hidden_effect = {
                rec_approach_set_control = yes
            }
        }
    }

    approach = { # 发起经济刺激 90
        name = ethic_economic_stimulation
        icon = GFX_situation_approach_this_is_fine
        icon_background = GFX_situation_approach_bg_green
        potential = { situation_progress < 50 }
        resources = {
            category = situations
            upkeep = {
                energy = 1
                mult = owner.trigger:num_pops
            }
        }
        modifier = {
            trade_value_mult = 0.15
        }
        triggered_modifier = {
            potential = {
                owner = { is_ai = no }
            }
            modifier = {
                pop_category_rulers_consumer_goods_upkeep_mult = 0.5 # But why? Why so hard to Capitalists?
                pop_category_specialists_consumer_goods_upkeep_mult = 0.25
                pop_category_workers_consumer_goods_upkeep_mult = 0.05
            }
        }
        on_select = {
            custom_tooltip = ethic_economic_stimulation_tooltip
            hidden_effect = {
                rec_approach_set_stimulation = yes
            }
        }
        ai_weight = {
            weight = 10
            modifier = {
                factor = 0
                # AI会尝试在不能脱离危机时刺激，避免经济危机导致AI暴死
                OR = {
                    situation_progress < 35
                    owner = { has_country_flag = rec_economic_crisis }
                }
            }
        }
    }

    approach = { # 魅魔酱的完美经济学教室
        name = ethic_economic_classroom
        icon = GFX_situation_approach_heart
        icon_background = GFX_situation_approach_bg_green
        potential = { NOT = { has_situation_flag = Coli_been_killed } }
        resources = {
            category = situations
            cost = {
                energy = 1
            }
        }
        on_select = {
            custom_tooltip = ethic_economic_classroom_tooltip
            hidden_effect = {
                #rec_approach_classroom = yes 似乎没有必要，反正马上要改回去
                situation_event = { id = ethic_economic.93 }
                set_situation_approach = ethic_economic_free
                rec_approach_set_default = yes
            }
        }
        ai_weight = {
            weight = 0
        }
    }

    on_progress_complete = {
    }
}
