
cost = {
    trigger = {
        owner = {
            is_ai = yes
        }
    }
    unity = 50
    mult = value:leader_cost
}
cost = {
    trigger = {
        owner = {
            is_ai = no
            is_regular_empire = yes
        }
    }
    energy = 100
    mult = value:leader_cost
}
cost = {
    trigger = {
        owner = {
            is_ai = no
            is_machine_empire = yes
        }
    }
    minerals = 100
    mult = value:leader_cost
}
cost = {
    trigger = {
        owner = {
            is_ai = no
            AND = {
                is_hive_empire = yes
                is_lithoid = no
            }
        }
    }
    food = 100
    mult = value:leader_cost
}
cost = {
    trigger = {
        owner = {
            is_ai = no
            AND = {
                is_hive_empire = yes
                is_lithoid = yes
            }
        }
    }
    minerals = 100
    mult = value:leader_cost
}