##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

##############################################################
### Settings for character portrait

character = {
	size = { x = 575 y = 380 }

	entity = {
		orientation = center_down
		position = { x = 0 y = -20 }
		scale = 24
		default_close_up_scale = 2
	}
	#2d Portrait position
	icon = {
		orientation = center_down
		position = { x = 0 y = 0 }
		scale = 1.0
	}
}

character_large = {
	size = { x = 575 y = 500 }

	entity = {
		orientation = center_down
		position = { x = 0 y = -20 }
		scale = 12
		default_close_up_scale = 2
	}

	#2d Portrait position
	icon = {
		orientation = center_down
		position = { x = 0 y = 0 }
		scale = 1.0
	}
}

##############################################################
### Settings for room

room = {
	size = { x = 952 y = 340 }

	room_texture_selector = "room_selector"
	character = {						#Character position in room
		orientation = lower_left
		position = { x = 75 y = 0 }
		scale = 1.0
	}

	planet = {							#Planet background position in room
		orientation = upper_right
		position = { x = 0 y = -23 }
	}
}

empty_room = {
	size = { x = 952 y = 340 }
	
	room_texture_selector = "room_selector"

	planet = {							#Planet background position in room
		orientation = upper_right
		position = { x = 0 y = -23 }
	}
}

character_without_room = {
	size = { x = 952 y = 340 }
	
	character = {						#Character position in room
		orientation = lower_left
		position = { x = 75 y = 0 }
		scale = 1.0
	}
}


##############################################################
### Settings for planet background

planet = {
	size = { x = 560 y = 280 }

	character = {						#Character position on planet (if no room)
		orientation = lower_left
		position = { x = -70 y = 0 }
		scale = 0.5
	}

	sky = {								#Sky
		orientation = upper_right
		position = { x = 0 y = 0 }
	}

	environment = {						#L01
		orientation = lower_left
		position = { x = 0 y = 34 }
	}

	city = {							#L01
		orientation = lower_left
		position = { x = 172 y = 77 }
		min_pop = 4
		max_pop = 4
	}

	environment = {						#L02
		orientation = lower_left
		position = { x = 0 y = 34 }
	}

	city = {							#L02
		orientation = lower_left
		position = { x = 172 y = 57 }
		min_pop = 1
		max_pop = 4
	}

	environment = {						#L03
		orientation = lower_left
		position = { x = 0 y = 34 }
	}

	city = {							#L03
		orientation = lower_left
		position = { x = 40 y = 33 }
		min_pop = 2
		max_pop = 4
	}

	environment = {						#L04
		orientation = lower_left
		position = { x = 0 y = 0 }
		#entity_selector = "test_entity_selector"
	}

	city = {							#L04
		orientation = lower_right
		position = { x = 0 y = 0 }
		min_pop = 3
		max_pop = 4
	}

	city = {							#L05
		orientation = lower_left
		position = { x = 98 y = 0 }
		min_pop = 0
		max_pop = 4
	}

	city = {							#L06
		orientation = lower_right
		position = { x = 0 y = 0 }
		min_pop = 5
	}

	environment_override = {
		texture = "pc_subterranean_city"
		origin = origin_subterranean

		environment = {
			orientation = lower_left
			position = { x = 0 y = 0 }
		}
	}

	environment_override = {
		texture = "pc_subterranean_city"
		origin = origin_subterranean_machines
		
		environment = {
			orientation = lower_left
			position = { x = 0 y = 0 }
		}
	}
}

##############################################################
### Portraits
###
### Ex:
### mam1 = {
###		spriteType = "GFX_portrait_mam1"
###		#OR
###		texturefile = "gfx/interface/portraits/mammalien_massive_01.dds"
###		#OR
###		entity = "portrait_mammalian_06_entity"
###	}

portraits = {

	### DEBUG ###################################
	debug = {
		#spriteType = "GFX_portrait_mam1"
		#entity = "portrait_mammalian_06_presapient_entity"
		#entity = "portrait_mammalian_14_entity"
		#entity = "portrait_reptilian_11_entity"
		entity = "portrait_avian_14_entity"
		#entity = "portrait_molluscoid_13_entity"
		#entity = "portrait_fungoid_10_entity"
		#entity = "portrait_arthropoid_10_entity"
		entity = "frontend_background_entity"
		clothes_selector = "no_texture"
		attachment_selector = "no_texture"
		#character_textures = {
		#			"gfx/models/portraits/mammalian/mammalian_normal_alien_06_1.dds"
		#			"gfx/models/portraits/mammalian/mammalian_normal_alien_06_2.dds"
		#			"gfx/models/portraits/mammalian/mammalian_normal_alien_06_3.dds"
		#			"gfx/models/portraits/mammalian/mammalian_normal_alien_06_4.dds"
		#		}
	}


	# AI
	default_robot = {
		entity = "portrait_robot_01_entity"	clothes_selector = "no_texture"	attachment_selector = "no_texture"	greeting_sound = "robot_human_greetings"
		character_textures = {
			"gfx/models/portraits/AI/Alien_AI.dds"
			"gfx/models/portraits/AI/robot_green.dds"
			"gfx/models/portraits/AI/robot_blue.dds"
		}
	}

	# AI Crisis

	ai_crisis_1		= {	entity = "ai_crisis_room_entity"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	ai_crisis_2		= {	entity = "ai_crisis_room_2_entity"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	hum_robot_red	= { entity = "portrait_ai_01_entity"	clothes_selector = "no_texture"	attachment_selector = "no_texture"	greeting_sound = "robot_human_greetings" }

	# Swarm

	swarm1			= {	entity = "portrait_swarm_01_entity"			clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	swarm1small		= {	entity = "portrait_swarm_01_small_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }

	# Extra dimensional

	exd1	= {	entity = "portrait_extradimensional_01_entity"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	exd2	= {	entity = "portrait_extradimensional_02_entity"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	exd3	= {	entity = "portrait_extradimensional_03_entity"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	exd4	= {	entity = "portrait_extradimensional_04_entity"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	exd1_leader	= {	entity = "portrait_extradimensional_01_entity_leader"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	exd2_leader	= {	entity = "portrait_extradimensional_02_entity_leader"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	exd3_leader	= {	entity = "portrait_extradimensional_03_entity_leader"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	exd4_leader	= {	entity = "portrait_extradimensional_04_entity_leader"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }

	# Shroud

	shroud1		= {	entity = "shroud_01_portrait_entity"		clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }



}

portrait_groups = {
	swarm = {
		default = swarm1small
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					swarm1
				}
			}
		}

		#leader scope
		ruler = {
				add = {
				portraits = {
					swarm1
				}
			}

		}
	}
}

portrait_evolution = {
	default_mask_pair = { 
		mask = "gfx/models/portraits/common/default_portrait_evolution_mask.dds"
		decal = "gfx/models/portraits/common/default_portrait_evolution_decal.dds"
	}

	mask_color = { 0 255 255 255 }

	evolution_stages = {
		# cybernetization stages
		{
			value = "_stage_1" # asset suffix
			
			#leader, pop or species scope (when called with species scope, from subscope can contain a country species related to)
			trigger = {
				has_cybernetization_stage_1 = yes
			}
		}
		
		{
			value = "_stage_2" # asset suffix
			
			#leader, pop or species scope (when called with species scope, from subscope can contain a country species related to)
			trigger = {
				has_cybernetization_stage_2 = yes
			}
		}
	}
}
