@rebel_job_weight = 1000

# TECH COSTS
@tier0cost1 = 500
@tier0cost2 = 750
@tier0cost3 = 1000

@tier1cost1 = 1500
@tier1cost2 = 2250
@tier1cost3 = 3000

@tier2cost1 = 6000
@tier2cost2 = 9000
@tier2cost3 = 12000

@tier3cost1 = 24000
@tier3cost2 = 36000
@tier3cost3 = 48000

@tier4cost1 = 64000
@tier4cost2 = 96000
@tier4cost3 = 128000

@tier5cost1 = 192000
@tier5cost2 = 256000
@tier5cost3 = 320000

### TECH WEIGHTS ###

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# REPEATABLE TECHS
@repeatableTechBaseCost = 500000
@repeatableTechLevelCost = 100000
@repeatableTechTier = 5

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

# FALLEN EMPIRE TECHS
@fallentechcost = 1000000
@fallentechtier = 5