specialist_jhh = {
	icon = "GFX_diplomacy_specialist_subject_jhh"
	icon_large = "GFX_diplomacy_specialist_subject_jhh_large"
	preferred_ethic = ethic_egalitarian
	base_conversion_time = 30
	on_progress_complete = {
	}
	levels = {
		# Level 1
		{
			experience_needed_for_next_level = 1200
			perks = {
				jhh_1_modifier
				jhh_1_modifier_debuff
				jhh_1_modifier_1
				jhh_1_modifier_2
				jhh_1_modifier_3
				jhh_1_modifier_4
			}
		}
		# Level 2
		{
			experience_needed_for_next_level = 4800
			perks = {
				jhh_2_modifier
				jhh_2_modifier_debuff
				jhh_2_modifier_1
				jhh_2_modifier_2
				jhh_2_modifier_3
				jhh_2_modifier_4
			}
		}
		# Level 3
		{
			perks = {
				jhh_3_modifier
				jhh_3_modifier_1
				jhh_3_modifier_2
				jhh_3_modifier_3
				jhh_3_modifier_4
			}
		}
	}
}
