@movable_editors = no
@sub_window_pos_y = -50
@sub_window_height = 420

guiTypes = {
	#######################
	# ethics and government
	#######################
	containerWindowType = {
		name = "empire_ethics_and_government_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		### ETHICS ###

		containerWindowType = {
			name = "ethics_header"

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "empire_ethics_editor"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "ethics"
			size = { width = 230 height = 230 }
			position = { x = 20 y = -25 }

			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -130 y = 100 }
				font = "malgun_goth_24"
				maxWidth = 310
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = center_down
				format = center
			}

			### NON-FANATIC ETHICS ###

        ####mod ethic rebuild####
        #########################
        #x+5
        #y+5
			buttonType = {
            name = "ethic_authoritarian"
            spriteType = "GFX_ethics_authoritarian"
            position = { x = 125 y = 107 }
            clicksound = interface
        }
        buttonType = {
            name = "ethic_socialism"
            spriteType = "GFX_ethics_socialism"
            position = { x = 79 y = 122 }
            clicksound = interface
        }
        buttonType = {
            name = "ethic_spiritualist"
            spriteType = "GFX_ethics_spiritualist"
            position = { x = 48 y = 155 }
            clicksound = interface
        }
        buttonType = {
            name = "ethic_xenophile"
            spriteType = "GFX_ethics_xenophile"
            position = { x = 48 y = 205 }
				clicksound = interface
			}
			buttonType = {
            name = "ethic_pacifist"
            spriteType = "GFX_ethics_pacifist"
            position = { x = 79 y = 238 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_egalitarian"
				spriteType = "GFX_ethics_egalitarian"
            position = { x = 125 y = 253 }
				clicksound = interface
			}
			buttonType = {
            name = "ethic_capitalism"
            spriteType = "GFX_ethics_capitalism"
            position = { x = 171 y = 238 }
				clicksound = interface
			}
			buttonType = {
            name = "ethic_materialist"
            spriteType = "GFX_ethics_materialist"
            position = { x = 202 y = 205 }
				clicksound = interface
			}
			buttonType = {
            name = "ethic_xenophobe"
            spriteType = "GFX_ethics_xenophobe"
            position = { x = 202 y = 155 }
				clicksound = interface
			}
			buttonType = {
            name = "ethic_militarist"
            spriteType = "GFX_ethics_militarist"
            position = { x = 171 y = 122 }
				clicksound = interface
			}
        ### GESTALT ###
			buttonType = {
            name = "ethic_gestalt_consciousness"
            spriteType = "GFX_ethics_gestalt_consciousness"
            position = { x = 125 y = 180 }
				clicksound = interface
			}

			### FANATIC ETHICS ###
		#x+27
        #y+29
			buttonType = {
            name = "ethic_fanatic_authoritarian"
            spriteType = "GFX_ethics_fanatic_authoritarian"
            position = { x = 125 y = 65 }
				clicksound = interface
			}
        #position = { x = 79 y = 122 }
			buttonType = {
            name = "ethic_fanatic_socialism"
            spriteType = "GFX_ethics_fanatic_socialism"
            position = { x = 52 y = 93 }
				clicksound = interface
			}
        #position = { x = 48 y = 155 }
			buttonType = {
            name = "ethic_fanatic_spiritualist"
            spriteType = "GFX_ethics_fanatic_spiritualist"
            position = { x = 21 y = 126 }
				clicksound = interface
			}
        #position = { x = 48 y = 205 }
			buttonType = {
            name = "ethic_fanatic_xenophile"
            spriteType = "GFX_ethics_fanatic_xenophile"
            position = { x = 21 y = 234 }
				clicksound = interface
			}
        #position = { x = 79 y = 238 }
			buttonType = {
				name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
            position = { x = 52 y = 267 }
				clicksound = interface
			}
			buttonType = {
            name = "ethic_fanatic_egalitarian"
            spriteType = "GFX_ethics_fanatic_egalitarian"
            position = { x = 125 y = 295 }
				clicksound = interface
			}
			buttonType = {
            name = "ethic_fanatic_capitalism"
            spriteType = "GFX_ethics_fanatic_capitalism"
            position = { x = 198 y = 267 }
				clicksound = interface
			}
			buttonType = {
            name = "ethic_fanatic_materialist"
            spriteType = "GFX_ethics_fanatic_materialist"
            position = { x = 229 y = 234 }
				clicksound = interface
			}
			buttonType = {
            name = "ethic_fanatic_xenophobe"
            spriteType = "GFX_ethics_fanatic_xenophobe"
            position = { x = 229 y = 126 }
				clicksound = interface
			}
        buttonType = {
            name = "ethic_fanatic_militarist"
            spriteType = "GFX_ethics_fanatic_militarist"
            position = { x = 198 y = 93 }
            clicksound = interface
        }
			### SELECTED ETHICS ###
			iconType = {
				name = "ethic_col_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_xen_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_mil_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_spi_selected"
				spriteType = "GFX_ethic_selected"
			}
        iconType = {
            name = "ethic_soc_selected"
            spriteType = "GFX_ethic_selected"
        }
			iconType = {
				name = "ethic_hive_selected"
				spriteType = "GFX_ethic_selected"
			}
		}

		### GOVERNMENT AUTHORITY ###

		containerWindowType = {
			name = "government_authority_header"
			position = { x = 350 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "GOVERNMENT_AUTHORITY"
				format = left
				alwaysTransparent = yes
			}
		}

		gridBoxType = {
			name = "authority_grid"
			position = { x = 362 y = 50 }
			size = { width = 300 height = 50 }
			slotSize = { width = 50 height = 50 }
			max_slots_horizontal = 5
			format = CENTERED_UP
			add_horizontal = yes
		}

		containerWindowType = {
			name = "authority_description"
			size = { width = 310 height = 131 }
			position = { x = 360 y = 160 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 10 y = 10 }
				maxWidth = 290
				maxHeight = 111
				text = ""
				scrollbartype = "standardtext_slider"
			}
		}

		instantTextBoxType = {
			name = "government_type"
			font = "malgun_goth_24"
			position = { x = 360 y = 300 }
			maxWidth = 310
			maxHeight = 20
			text =	""
			format = center
		}

		### GOVERNMENT CIVICS ###

		containerWindowType = {
			name = "civics_header"
			position = { x = 700 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "GOVERNMENT_CIVICS"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "civics"
			size = { width = 310 height = 283 }
			position = { x = 710 y = 50 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "selected_entries"
				position = { x = 8 y = 8 }
				size = { x = 294 y = 267 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 1
			}

			smoothListboxType = {
				name = "available_entries"
				position = { x = 8 y = 15 }
				size = { x = 294 y = 267 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 1
			}
		}

		instantTextBoxType = {
			name = "civic_points_left"
			position = { x = 710 y = 350 }
			font = "malgun_goth_24"
			maxWidth = 310
			maxHeight = 20
			text = "POINTS_LEFT_CIVICS"
			format = center
		}

		### APPLY / CANCEL BUTTONS ###

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}

	### government authority entry
	containerWindowType = {
		name = "government_entry"
		size = { width = 50 height = 50 }

		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "icon"
			orientation = center
			position = { x = -22 y = -22 } # icon is size 44x44
			spriteType = "GFX_government_authority"
			clicksound = select_click
		}

		buttonType = {
			name = "missing_dlc_overlay"
			quadTextureSprite = "GFX_government_locked_overlay"
			position = { x = -9 y = -10 }
			size = { x = 68 y = 68 }
		}
	}

	## government civic entry
	containerWindowType = {
		name = "customization_selected_civic_entry"
		size = { width = 294 height = 32 }
		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "tab_click"
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 3 y = 2 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "selected"
			quadTextureSprite = "GFX_government_civic_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 40 y = 4 }
			maxWidth = 210
			maxHeight = 20
			text =	 ""
			format = left
			alwaysTransparent = yes
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 254 y = 4 }
			maxWidth = 30
			maxHeight = 20
			text =	 ""
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
}