spriteTypes = {

	spriteType = { # 极端精英主义
		name = "GFX_text_fanatic_authoritarian"
		textureFile = "gfx/interface/icons/ethics/ethic_fanatic_authoritarian.dds"
		noOfFrames = 1
	}
	spriteType = { # 精英主义
		name = "GFX_text_authoritarian"
		textureFile = "gfx/interface/icons/ethics/ethic_authoritarian.dds"
		noOfFrames = 1
	}
	spriteType = { # 宪政主义
		name = "GFX_text_egalitarian"
		textureFile = "gfx/interface/icons/ethics/ethic_egalitarian.dds"
		noOfFrames = 1
	}
	spriteType = { # 极端宪政主义
		name = "GFX_text_fanatic_egalitarian"
		textureFile = "gfx/interface/icons/ethics/ethic_fanatic_egalitarian.dds"
		noOfFrames = 1
	}
	
	spriteType = { # 极端唯物主义
		name = "GFX_text_fanatic_materialist"
		textureFile = "gfx/interface/icons/ethics/ethic_fanatic_materialist.dds"
		noOfFrames = 1
	}
	spriteType = { # 唯物主义
		name = "GFX_text_materialist"
		textureFile = "gfx/interface/icons/ethics/ethic_materialist.dds"
		noOfFrames = 1
	}
	spriteType = { # 唯心主义
		name = "GFX_text_spiritualist"
		textureFile = "gfx/interface/icons/ethics/ethic_spiritualist.dds"
		noOfFrames = 1
	}
	spriteType = { # 极端唯心主义
		name = "GFX_text_fanatic_spiritualist"
		textureFile = "gfx/interface/icons/ethics/ethic_fanatic_spiritualist.dds"
		noOfFrames = 1
	}
	
	spriteType = { # 极端军国主义
		name = "GFX_text_fanatic_militarist"
		textureFile = "gfx/interface/icons/ethics/ethic_fanatic_militarist.dds"
		noOfFrames = 1
	}
	spriteType = { # 军国主义
		name = "GFX_text_militarist"
		textureFile = "gfx/interface/icons/ethics/ethic_militarist.dds"
		noOfFrames = 1
	}
	spriteType = { # 和平主义
		name = "GFX_text_pacifist"
		textureFile = "gfx/interface/icons/ethics/ethic_pacifist.dds"
		noOfFrames = 1
	}
	spriteType = { # 极端和平主义
		name = "GFX_text_fanatic_pacifist"
		textureFile = "gfx/interface/icons/ethics/ethic_fanatic_pacifist.dds"
		noOfFrames = 1
	}
	
	spriteType = { # 极端亲外主义
		name = "GFX_text_fanatic_xenophile"
		textureFile = "gfx/interface/icons/ethics/ethic_fanatic_xenophile.dds"
		noOfFrames = 1
	}
	spriteType = { # 亲外主义
		name = "GFX_text_xenophile"
		textureFile = "gfx/interface/icons/ethics/ethic_xenophile.dds"
		noOfFrames = 1
	}
	spriteType = { # 单一主义
		name = "GFX_text_xenophode"
		textureFile = "gfx/interface/icons/ethics/ethic_xenophobe.dds"
		noOfFrames = 1
	}
	spriteType = { # 极端单一主义
		name = "GFX_text_fanatic_xenophode"
		textureFile = "gfx/interface/icons/ethics/ethic_fanatic_xenophobe.dds"
		noOfFrames = 1
	}

	spriteType = { # 调和主义
		name = "GFX_ethic_conciliationsm"
		textureFile = gfx/interface/icons/ethics/ethic_conciliationsm.dds
		noOfFrames = 1
	}
	spriteType = { # 团结主义
		name = "GFX_ethic_nationalism"
		textureFile = "gfx/interface/icons/ethics/ethic_nationalism.dds"
		noOfFrames = 1
	}
	spriteType = { # 主权主义
		name = "GFX_ethic_defensivism"
		textureFile = "gfx/interface/icons/ethics/ethic_defensivism.dds"
		noOfFrames = 1
	}
	spriteType = { # 实用主义
		name = "GFX_ethic_pragmatism"
		textureFile = "gfx/interface/icons/ethics/ethic_pragmatism.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_ethic_colony_type"
		textureFile = "gfx/interface/planetview/ethic_colony_type.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_colony_type_capital_administrators"
		sprite_sheet_sprite_type = "GFX_ethic_colony_type"
		default_frame = 1
	}
	spriteType = {
		name = "GFX_colony_type_capital_research"
		sprite_sheet_sprite_type = "GFX_ethic_colony_type"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_colony_type_capital_unity"
		sprite_sheet_sprite_type = "GFX_ethic_colony_type"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_colony_type_capital_fortress"
		sprite_sheet_sprite_type = "GFX_ethic_colony_type"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_colony_type_unity"
		sprite_sheet_sprite_type = "GFX_ethic_colony_type"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_colony_type_spiritualist"
		sprite_sheet_sprite_type = "GFX_ethic_colony_type"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_colony_type_habitat_unity"
		sprite_sheet_sprite_type = "GFX_ethic_colony_type"
		default_frame = 7
	}
	spriteType = {
		name = "GFX_colony_type_habitat_spiritualist"
		sprite_sheet_sprite_type = "GFX_ethic_colony_type"
		default_frame = 8
	}
}
