#感谢 @零者 的代码（笑）

@two_layer_tree_h = 25
@three_layer_tree_h = 0

guiTypes = {
	#传统内图标定位
	@x_1 = 61
	@x_2 = 96
	@x_3 = 131
	@x_4 = 166
	@x_5 = 201
	@y_1 = 55
	@y_2 = 125
	@y_3 = 195
	# 未来
	containerWindowType = {
		name = "tree_tt_1_1_1_1_1"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_single" position = { x = 77 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_single" position = { x = 217 y = 100 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_left" position = { x = 176 y = 141 } }
		iconType = { name = "arrow_4" spriteType = "GFX_arrow_right" position = { x = 106 y = 141 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_1" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_2" position = { x = @x_5 y = @y_1 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_3" position = { x = @x_1 y = @y_2 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_4" position = { x = @x_3 y = @y_2 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_5" position = { x = @x_5 y = @y_2 } }
	}
}