guiTypes = { #目录
	containerWindowType = { #隐藏选项
		name = "gui_uo_hidden_opt"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 0 }
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452"
			position = { x = 9999 y = 9999 }
			font = "font_text_14"
			text = "OPTION_TEXT"
		}
		overlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 10 y = 10 }
			size = { x = 65 y = 28 }
		}
	}
	containerWindowType = { #决议选项
		name = "gui_uo_un_window_opt"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		buttonType = {
			name = "option_button"
			quadTextureSprite = GFX_tiles_frame_button
			size = { x = 360 y = 30 }
			position = { x = 10 y = 8 }
			font = cg_16b
			text = "OPTION_TEXT"
		}
		overlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 10 y = 10 }
			size = { x = 65 y = 28 }
		}
	}
	#窗口
	containerWindowType = {
		name = "gui_uo_un_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1000 height = 700 }
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg_plain"
		}
		containerWindowType = { #左
			name = "1"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 700 }
			background = {
				name = "background"
				quadTextureSprite = GFX_tiles_frame_extra_light
			}
		}
		iconType = {
			name = 1adwawd
			spriteType = GFX_header_line_mirrored
		}
		containerWindowType = { #中
			name = "EVENT_DIPLO"
			position = { x = 300 y = 0 }
			size = { width = 400 height = 700 }
			background = {
				name = "background"
				quadTextureSprite = GFX_tiles_frame_extra_light
			}
			instantTextBoxType = { #标题
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 9999 y = 9999 }
				orientation = CENTER
			}
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 9999 y = 9999 }
				maxWidth = 480
				maxHeight = 180
				format = center
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = 10 y = 400 }
				size = { x = 380 y = 290 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				background = "GFX_tiles_frame_extra_light"
			}
		}
		buttonType = {
			name = "empire_flag"
			spriteType = "GFX_empire_flag_128"
			position = { x = 370 y = 70 }
			scale = 2
		}
		containerWindowType = { #右
			name = "2"
			position = { x = 700 y = 0 }
			size = { width = 300 height = 700 }
			background = {
				name = "background"
				quadTextureSprite = GFX_tiles_frame_extra_light
			}
		}
		buttonType = { #退出按钮
			name = close
			position = { x = -40 y = -10 }
			spriteType = GFX_button_close_24
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
		}
	### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		buttonType = { name = "focus_button" position = { x = 9999 y = 9999 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = 9999 y = 9999 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = 9999 y = 9999 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = 9999 y = 9999 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 9999 y = 9999 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = 9999 y = 9999 }} # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" position = { x = 9999 y = 9999 }} # hidden
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" position = { x = 9999 y = -9999 }} # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" position = { x = 9999 y = 9999 }} # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = 9999 y = 9999 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = 9999 y = 9999 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 9999 y = 9999 }
			size = { width = 0 height = 0 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 9999 y = 9999 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
}