guiTypes = { #目录
	#窗口
	containerWindowType = {
		name = "gui_uo_hud"
		orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		position = { x = -305 y = 150 }
		size = { width = 70 height = 130 }
		moveable = yes
		clipping = no
		#background = {
		#	name = "background"
		#	quadTextureSprite = GFX_tiles_frame
		#}
		effectButtonType = { #开关界面
			name = "toggle_view"
			spriteType = GFX_outliner_unobserve_button
			position = { x = 30 y = -5 }
			clicksound = "menu_slide_open"
			scale = 0.8
			effect = "uo_bt_un_hud_toggle"
		}
		effectButtonType = { #大界面
			name = "expand_button"
			spriteType = GFX_galactic_community_button
			position = { x = 0 y = 20 }
			clicksound = "menu_slide_open"
			shortcut = "SHIFT+E"
			effect = "uo_bt_open_un_window"
		}
		effectButtonType = { #授予
			name = "grant_obj"
			spriteType = GFX_button_open_sector_view
			position = { x = 35 y = 20 }
			clicksound = "menu_slide_open"
			effect = "uo_bt_grant_member_obj"
		}
		effectButtonType = { #拿走
			name = "take_obj"
			spriteType = GFX_button_sector_delete
			position = { x = 35 y = 55 }
			clicksound = "menu_slide_open"
			effect = "uo_bt_take_member_obj"
		}
	### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 9999 y = 9999 } alwaysTransparent = yes }
		buttonType = { name = "focus_button" position = { x = 9999 y = 9999 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = 9999 y = 9999 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = 9999 y = 9999 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = 9999 y = 9999 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 9999 y = 9999 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = 9999 y = 9999 }} # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" position = { x = 9999 y = 9999 }} # hidden
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" position = { x = 9999 y = -9999 }} # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" position = { x = 9999 y = 9999 }} # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = 9999 y = 9999 } } # hidden
		buttonType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = 9999 y = 9999 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = 9999 y = 9999 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 9999 y = 9999 }
			size = { width = 0 height = 0 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 9999 y = 9999 }
			#size = { width = 0 height = 0 }
			moveable = no

			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 9999 y = 9999 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
	containerWindowType = { #隐藏选项
		name = "gui_ms_hidden_option"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			spriteType = "GFX_tiles_dark_area_cut_8"
			size = { x = 0 y = 0 }
			position = { x = -9999 y = -9999 }
			#font = "malgun_goth_24"
			text = "OPTION_TEXT"
			clicksound = "back_click"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x = 65 y = 28 }
		}
	}
}