
# 法师军团
mage_army = {
	damage = 7.5
	health = 3.0
	morale = 2.5
	morale_damage = 2.5
	collateral_damage = 4.0
	war_exhaustion = 4.0
	time = 720
	icon = GFX_army_type_psionic

	resources = {
		category = armies
		cost = {
			sr_zro = 5
			minerals = 600
		}

		upkeep = {
			energy = 5
			sr_zro = 0.1
		}
	}

	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_origin = origin_wizarding_world
		}
		planet = {
			has_modifier = "ley_rift"
		}
	}
}