namespace = ethic_easter

country_event = {
    id = ethic_easter.0
    hide_window = yes
    is_triggered_only = yes 
    trigger = {
        is_ai = no
    }
    immediate ={
        capital_scope = {
            planet_event = { id = ethic_easter.1 days = 360 }
        }
    }
}

planet_event = {
    id = ethic_easter.1
	title = ethic_easter.1.name
	desc = ethic_easter.1.desc
	picture = GFX_evt_satellite_in_orbit
    is_triggered_only = yes 
    immediate = {
    }

	option = {
		name = ethic_easter.1.a
        effect = {
            country_event = { id = ethic_easter.2 days = 720 }
        }
	}
}

country_event = {
    id = ethic_easter.2
	title = ethic_easter.2.name
	desc = ethic_easter.2.desc
	picture = GFX_evt_ghost_ship
    is_triggered_only = yes

	option = {
		trigger = {
			owner = {
				NOR = {
                    has_valid_civic = civic_fanatic_purifiers
                    has_valid_civic = civic_hive_devouring_swarm
                    has_valid_civic = civic_machine_terminator
				}
			}
		}
		name = ethic_easter.2.a
        country_event = { id = ethic_easter.3 days = 1 }
	}

	option = {
		trigger = {
			owner = {
				OR = {
                    has_valid_civic = civic_fanatic_purifiers
				}
			}
		}
		name = ethic_easter.2.b
        country_event = { id = ethic_easter.4 days = 1 }
	}

	option = {
		trigger = {
			owner = {
				OR = {
                    has_valid_civic = civic_hive_devouring_swarm
				}
			}
		}
		name = ethic_easter.2.c
        country_event = { id = ethic_easter.4 days = 1 }
	}
}

country_event = {
    id = ethic_easter.3
    is_triggered_only = yes 
    diplomatic = yes
    desc = ethic_easter.3.desc
    title = ethic_easter.3.name
    trigger = { NOT = { has_country_flag = ethic_huazhang } }
    picture_event_data = {
		portrait = stardust_huazhang
		room = "ethic_spaceship_room"
	}

	option = {#普通
		trigger = {
			owner = {
				NOR = {
					is_hive_empire = yes
					is_machine_empire = yes
				}
			}
		}
		name = ethic_easter.3.a
		response_text = ethic_easter.3.a.response
		is_dialog_only = yes
	}
	option = {#蜂群
		trigger = { owner = { is_hive_empire = yes } }
		name = ethic_easter.3.a.hive
		response_text = ethic_easter.3.a.response
		is_dialog_only = yes
	}
	option = {#智械
		trigger = {
            owner = {
                is_machine_empire = yes
                NOT = { has_valid_civic = civic_machine_terminator }
            }
        }
		name = ethic_easter.3.a.machine
		response_text = ethic_easter.3.a.response
		is_dialog_only = yes
	}

	##################################################################
	option = {#普通
		trigger = {
			owner = {
				NOR = {
					is_hive_empire = yes
					is_machine_empire = yes
                    has_valid_civic = civic_shared_burden
                    has_valid_civic = civic_socialistic
				}
			}
		}
		name = ethic_easter.3.b
		response_text = ethic_easter.3.b.response
		is_dialog_only = yes
	}
	option = {#同甘共苦
		trigger = {
            owner = {
                OR = {
                    has_valid_civic = civic_shared_burden
                    has_valid_civic = civic_socialistic
				}
            }
        }
		name = ethic_easter.3.b.shared_burden
		response_text = ethic_easter.3.b.shared_burden.response
		is_dialog_only = yes
	}
	option = {#蜂群
		trigger = { owner = { is_hive_empire = yes } }
		name = ethic_easter.3.b.hive
		response_text = ethic_easter.3.b.hive.response
		is_dialog_only = yes
	}
	option = {#智械
		trigger = {
            owner = {
                is_machine_empire = yes
                NOR = {
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_liberator
                    has_valid_civic = civic_machine_terminator
                }
            }
        }
		name = ethic_easter.3.b.machine
		response_text = ethic_easter.3.b.machine.response
		is_dialog_only = yes
	}
	option = {#失控机仆
		trigger = {
            owner = {
                is_machine_empire = yes
                OR = {
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_liberator
                }
            }
        }
		name = ethic_easter.3.b.machine_servitor
		response_text = ethic_easter.3.b.machine_servitor.response
		is_dialog_only = yes
	}

	##################################################################
	option = {
		trigger = {
			owner = {
				NOR = {
					is_machine_empire = yes
				}
			}
		}
		name = ethic_easter.3.c
		response_text = ethic_easter.3.c.response
		is_dialog_only = yes
	}
	option = {#智械
		trigger = {
            owner = {
                is_machine_empire = yes
                NOT = { has_valid_civic = civic_machine_terminator }
            }
        }
		name = ethic_easter.3.c.machine
		response_text = ethic_easter.3.c.response
		is_dialog_only = yes
	}

	##################################################################
	option = {#普通
		trigger = {
			owner = {
				NOR = {
					is_hive_empire = yes
					is_machine_empire = yes
				}
			}
		}
		name = ethic_easter.3.d
		response_text = ethic_easter.3.d.response
		is_dialog_only = yes
	}
	option = {#蜂群
		trigger = { owner = { is_hive_empire = yes } }
		name = ethic_easter.3.d
		response_text = ethic_easter.3.d.response
		is_dialog_only = yes
	}
	option = {#智械
		trigger = {
            owner = {
                is_machine_empire = yes
                NOT = { has_valid_civic = civic_machine_terminator }
            }
        }
		name = ethic_easter.3.d.machine
		response_text = ethic_easter.3.d.response
		is_dialog_only = yes
	}

	##################################################################
	option = {#普通
		trigger = {
			owner = {
				NOR = {
					is_hive_empire = yes
					is_machine_empire = yes
				}
			}
		}
		name = ethic_easter.3.e
		response_text = ethic_easter.3.e.response
		is_dialog_only = yes
	}
	option = {#蜂群
		trigger = { owner = { is_hive_empire = yes } }
		name = ethic_easter.3.e.hive
		response_text = ethic_easter.3.e.response
		is_dialog_only = yes
	}
	option = {#智械
        trigger = {
            owner = {
                is_machine_empire = yes
                NOR = {
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_liberator
                    has_valid_civic = civic_machine_terminator
                }
            }
        }
		name = ethic_easter.3.e.machine
		response_text = ethic_easter.3.e.response
		is_dialog_only = yes
	}
	option = {#失控机仆
		trigger = {
            owner = {
                is_machine_empire = yes
                OR = {
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_liberator
                }
            }
        }
		name = ethic_easter.3.e.machine_servitor
		response_text = ethic_easter.3.e.response
		is_dialog_only = yes
	}

	option = {#关闭通讯
    trigger = { owner = { NOT = { has_valid_civic = civic_machine_terminator } } }
		name = ethic_easter.3.f
		response_text = ethic_easter.3.f.response
        hidden_effect = {
            set_country_flag = ethic_huazhang
	        create_species = {
		        name = "NAME_red_dawn"
		        class = red_dawn
		        portrait = stardust
		        traits = {
			        trait = trait_pc_nuked_preference
			        trait = trait_fertile
			        trait = trait_robust
			        trait = trait_erudite
			        trait = trait_conservational
			        trait = trait_unruly
		        }
			    effect = {
			    	save_event_target_as = huazhang_species
			    }
	        }
            
            create_leader = {
                class = scientist
		        species = event_target:huazhang_species
		        name = "PRESCRIPTED_ruler_name_humans4"
		        event_leader = yes
                skill = 3
                gender = indeterminable
                set_age = 20
                traits = {
                    trait = leader_trait_scientist_red_dawn
                    trait = leader_trait_towel
                    trait = leader_trait_spark_of_genius
                }
            }
        }
	}

	option = {#铁灭
		trigger = { owner = { has_valid_civic = civic_machine_terminator } }
		name = ethic_easter.3.g
		response_text = ethic_easter.3.g.response
        hidden_effect = { set_country_flag = ethic_huazhang }
	}
}

country_event = {
    id = ethic_easter.4
	title = ethic_easter.4.name
	desc = ethic_easter.4.desc
	picture = GFX_evt_ghost_ship
    is_triggered_only = yes
    trigger = {
        OR = {
            has_valid_civic = civic_fanatic_purifiers
            has_valid_civic = civic_hive_devouring_swarm
        }
        NOT = { has_country_flag = ethic_huazhang }
    }

	option = {
		name = ethic_easter.4.a
        hidden_effect = { set_country_flag = ethic_huazhang }
	}
}