namespace = ethic_start_set

event = {
    id = ethic_start_set.0
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		#every_country = {
		#	if = {
		#		limit = { #生效
		#			check_modifier_value = {
		#				modifier = country_resource_max_add 
		#				value >= 15000
		#			}
		#		}
		#	}
		#	else_if = { #未生效
		#		limit = { 
		#			check_modifier_value = {
		#				modifier = country_resource_max_add 
		#				value < 15000
		#			}
		#		}
		#		set_global_flag = ethic_building_deposit_on # 打开建筑地块修正
		#	}
		#}
		#every_country = {
		#	capital_scope = {
		#		if = {
		#			limit = {
		#				check_modifier_value = {
		#					modifier = ethic_building_check
		#					value = 0
		#				}
		#			}
		#			owner = {
		#				set_global_flag = ethic_building_deposit_on # 打开建筑地块修正
		#			}	
		#		}
		#	}	
		#}
		every_country = {
            add_resource = { energy = 100	}
		    add_resource = { minerals = 100	}
		    add_resource = { alloys = 100	}
            give_starting_resources_effect=yes
            if = {
		    	limit = {
		    		OR = {
		    			is_gestalt = no
		    			has_valid_civic = civic_machine_servitor
		    		}
		    	}
		    	add_resource = { consumer_goods = 100 }
		    }
		}
		every_country = {
			limit = { 
				OR = { 
					has_origin = origin_red_satellite_overlord
					has_origin = origin_imperial_vassal_overlord
				}
			}
			add_basic_resources_effect = { VALUE = 3000 }
			add_manufactured_resources_effect = { VALUE = 1500 }
			add_advanced_resources_effect = { VALUE = 1000 }
		}
		every_country = {
			limit = {
				OR = { 
					has_origin = origin_red_satellite
					has_origin = origin_imperial_vassal
				}
				is_ai = yes
			}
			add_basic_resources_effect = { VALUE = 1000 }
			add_manufactured_resources_effect = { VALUE = 500 }
			add_advanced_resources_effect = { VALUE = 25 }
		}
		every_country = {
			limit = {
				has_country_flag = is_advanced_start_AI
			}
			add_resource = { energy = 1000 }
			add_resource = { minerals = 1000 }
			add_resource = { alloys = 500 }
			add_resource = { influence = 200 }
			if = {
				limit = { is_machine_empire = no }
				add_resource = { food = 1000 }
			}
			else = {
				add_resource = { energy = 1000 }
			}
			if = {
				limit = { is_gestalt = no }
				add_resource = { consumer_goods = 500 }
			}
			else = {
				add_resource = { minerals = 500 }
			}
		}
	}
}