# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them


##########################################################################
# Leader Skill Modifiers
##########################################################################
# For playable empires
difficulty_grand_admiral = {
	ascension_perks_add = 1
	stations_produces_mult = 1
	planet_jobs_produces_mult = 1
	country_naval_cap_mult = 0.6
	ships_upkeep_mult = -0.4
	starbase_shipyard_build_cost_mult = -0.4
	pop_resettlement_cost_mult = -1.0
	planet_stability_add = 20
	trade_value_mult = 0.5
	difficulty_modifier_mult = 1.0 # Only active with Difficulty Adjusted AI Modifiers setting
	country_resource_max_add = 5000
	all_technology_research_speed = 0.2  #研究速度+2%
	planet_building_build_speed_mult = 2.5 #建造速度+10%
	country_admin_cap_add = 250
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.45 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.5 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.5 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 12 #建立殖民地的额外人口
}

difficulty_admiral = {
	ascension_perks_add = 1
	stations_produces_mult = 0.75
	planet_jobs_produces_mult = 0.75
	country_naval_cap_mult = 0.45
	ships_upkeep_mult = -0.3
	starbase_shipyard_build_cost_mult = -0.3
	pop_resettlement_cost_mult = -0.75
	planet_stability_add = 15
	trade_value_mult = 0.33
	difficulty_modifier_mult = 0.75 # Only active with Difficulty Adjusted AI Modifiers setting
	country_resource_max_add = 5000
	all_technology_research_speed = 0.3  #研究速度+2%
	planet_building_build_speed_mult = 2 #建造速度+10%
	country_admin_cap_add = 250
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.40 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.4 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.4 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 10 #建立殖民地的额外人口
}

difficulty_commodore = {
	ascension_perks_add = 1
	stations_produces_mult = 0.5
	planet_jobs_produces_mult = 0.5
	country_naval_cap_mult = 0.3
	ships_upkeep_mult = -0.2
	starbase_shipyard_build_cost_mult = -0.2
	pop_resettlement_cost_mult = -0.50
	planet_stability_add = 10
	trade_value_mult = 0.25
	difficulty_modifier_mult = 0.5 # Only active with Difficulty Adjusted AI Modifiers setting
	country_resource_max_add = 5000
	all_technology_research_speed = 0.2  #研究速度+2%
	planet_building_build_speed_mult = 1.75 #建造速度+10%
	country_admin_cap_add = 250
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.35 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.3 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.3 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 8 #建立殖民地的额外人口
}

difficulty_captain = {
	ascension_perks_add = 1
	stations_produces_mult = 0.25
	planet_jobs_produces_mult = 0.25
	country_naval_cap_mult = 0.15
	ships_upkeep_mult = -0.1
	starbase_shipyard_build_cost_mult = -0.1
	pop_resettlement_cost_mult = -0.25
	planet_stability_add = 5
	trade_value_mult = 0.15
	difficulty_modifier_mult = 0.25 # Only active with Difficulty Adjusted AI Modifiers setting
	country_resource_max_add = 5000
	all_technology_research_speed = 0.2  #研究速度+2%
	planet_building_build_speed_mult = 1.25 #建造速度+10%
	country_admin_cap_add = 250
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.30 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.25 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.25 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 6 #建立殖民地的额外人口
}

difficulty_ensign = {
	ascension_perks_add = 1
	country_resource_max_add = 5000
	planet_jobs_produces_mult = 0.5
	all_technology_research_speed = 0.2  #研究速度+2%
	planet_building_build_speed_mult = 0.75 #建造速度+10%
	country_admin_cap_add = 250
	trade_value_mult = 0.1
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.20 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.2 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.2 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 4 #建立殖民地的额外人口
}
