#行政规模超标
empire_size_over_cap = {
	country_unity_produces_mult = -0.01
	planet_crime_no_happiness_mult = 0.01
	pop_government_ethic_attraction = -0.01
}

#每1行政规模
empire_size = {
}

#基础星球修正
planet_base = {
}

colony_base = {
}

planet_num_pops = {
}

pop_happiness_positive = {
	pop_government_ethic_attraction = 0.5
}

pop_happiness_negative = {
	pop_government_ethic_attraction = -0.5
}

# Scales on ratio of new to old colonies
old_colony = {
}

# Does not scale
new_colony = {
}

# 稳定度 ( 0 - 100 )

#稳定度低（格式塔）
planet_stability_no_happiness_low = {
	planet_jobs_produces_mult = -0.35
	pop_growth_speed_reduction = 0.15
	pop_amenities_usage_mult = 0.15
	planet_emigration_push_mult = 0.65
	planet_crime_no_happiness_mult = 0.45
	
}

#稳定度高（格式塔）
planet_stability_no_happiness_high = {
	planet_jobs_produces_mult = 0.35
	planet_emigration_push_mult = -0.25
	planet_crime_no_happiness_mult = -0.25
}

#稳定度低
planet_stability_low = {
	planet_jobs_produces_mult = -0.65
	pop_growth_speed_reduction = 0.4
	pop_amenities_usage_mult = 0.4
	planet_emigration_push_mult = 1
	trade_value_mult = -0.8
	planet_crime_mult = 0.35
}

#稳定度高
planet_stability_high = {
	planet_jobs_produces_mult = 0.35
	planet_emigration_push_mult = -0.35
	trade_value_mult = 0.3
}

#犯罪/异常意味着对生活的侵害（降舒适度/幸福度）和对财富的攫取（降产出）
#有犯罪
planet_crime = {
	pop_happiness = -0.15
	pop_growth_speed_reduction = 0.35
	planet_stability_add = -25
	planet_jobs_produces_mult = -0.25
	planet_amenities_mult = -0.25
	planet_emigration_push_mult = 0.45
}

#有异常度
planet_crime_no_happiness = {
	pop_growth_speed_reduction = 0.15
	planet_stability_add = -25
	planet_jobs_produces_mult = -0.35
	planet_amenities_mult = -0.35
	planet_emigration_push_mult = -0.15
}

# 舒适度 ( 25% - 200% of required)
#格式塔高舒适度象征优良的维护，故提升稳定，降低犯罪率
#舒适度低（格式塔）
planet_amenities_no_happiness_low = {
	planet_stability_add = -35
	pop_growth_speed_reduction = 0.35
	planet_emigration_push_mult = 0.45
	planet_crime_no_happiness_mult = 0.35
}

#舒适度高（格式塔）
planet_amenities_no_happiness_high = {
	planet_stability_add = 20
	planet_crime_no_happiness_mult = -0.35
	planet_immigration_pull_mult = 0.25
}

#舒适度低
planet_amenities_low = {
	pop_happiness = -0.65
	pop_growth_speed_reduction = 0.65
	planet_emigration_push_mult = 1
}

#舒适度高
planet_amenities_high = {
	pop_citizen_happiness = 0.1
	pop_happiness = 0.05
	planet_immigration_pull_mult = 0.65
}

# 住房 ( 25% - 200% of required)
#拥挤（格式塔）
planet_housing_no_happiness_low = {
	planet_stability_add = -5
	pop_amenities_usage_mult = 1.85
}

#宽敞（格式塔）
planet_housing_no_happiness_high = {
	pop_amenities_usage_mult = -0.35
	planet_immigration_pull_mult = 0.10
}

#拥挤
planet_housing_low = {
	planet_stability_add = -10
	pop_amenities_usage_mult = 0.85
	planet_immigration_pull_mult = -0.65
	planet_emigration_push_mult = 0.45
	pop_growth_speed_reduction = 0.65
}

#宽敞
planet_housing_high = {
	planet_immigration_pull_mult = 0.15
}

# 每一失业（格式塔）
planet_employment_no_happiness_low = {
	planet_emigration_push_add = 10
	planet_carry_cap_add = -1
}

# 每一空闲岗位（格式塔）
planet_employment_no_happiness_high = {
	planet_immigration_pull_add = 5
}

# 每一失业
planet_employment_low = {
	planet_emigration_push_add = 20
	planet_carry_cap_add = -1
	planet_crime_add = 0.5
}

# 每一空闲岗位
planet_employment_high = {
	planet_immigration_pull_add = 10
}

planet_devastation = {
	planet_housing_mult = -0.95
	planet_amenities_mult = -1
	trade_value_mult = -1
	planet_jobs_produces_mult = -0.95
	planet_jobs_upkeep_mult = -0.85
	pop_amenities_usage_mult = -0.85
	pop_growth_speed_reduction = 0.85
	planet_emigration_push_mult = 2
	planet_immigration_pull_mult = -0.95
}

occupation = {
	pop_happiness = -0.10
	planet_jobs_produces_mult = -0.35
	planet_jobs_upkeep_mult = -0.35
	pop_amenities_usage_mult = -0.15
	planet_pops_upkeep_mult = -0.35
	pop_growth_speed_reduction = 0.35
	planet_emigration_push_mult = 1
	planet_immigration_pull_mult = -0.65
}

# At 0% habitability
pop_habitability = {
	pop_amenities_usage_mult = 2
	planet_pops_upkeep_mult = 1.2
	planet_jobs_produces_mult = -0.35
	planet_emigration_push_mult = 0.75
	pop_growth_speed = -0.35
}