#行政规模超标
empire_size_over_cap = {
	country_unity_produces_mult = -0.01
	planet_crime_no_happiness_mult = 0.01
	pop_government_ethic_attraction = -0.01
}

#每1行政规模
empire_size = {
}

#基础星球修正
planet_base = {
}

colony_base = {
}

planet_num_pops = {
}

pop_happiness_positive = {
	pop_government_ethic_attraction = 0.5
}

pop_happiness_negative = {
	pop_government_ethic_attraction = -0.5
}

# Scales on ratio of new to old colonies
old_colony = {
}

# Does not scale
new_colony = {
}

# 稳定度 ( 0 - 100 )


#行政规模超标
empire_size_over_cap = {
	planet_crime_no_happiness_add = 0.1
	pop_government_ethic_attraction = -0.01
	country_base_unity_produces_mult = -0.01
}

#每1行政规模
empire_size = {
	country_base_unity_produces_add = -1
	empire_size_districts_mult = -1
}

#基础星球修正
planet_base = {
}

colony_base = {
}

planet_num_pops = {
}

#幸福度高
pop_happiness_positive = {
	pop_government_ethic_attraction = 0.5
	pop_family_structure_growth_mult = 0.25
}

#幸福度低
pop_happiness_negative = {
	pop_government_ethic_attraction = -0.5
	pop_family_structure_growth_mult = -0.25
}

# Scales on ratio of new to old colonies
old_colony = {
}

# Does not scale
new_colony = {
}

# 稳定度 ( 0 - 100 )
#稳定度低（格式塔）
planet_stability_no_happiness_low = {
	planet_jobs_produces_mult = -0.8
	planet_emigration_push_add = 200
	pop_growth_speed_reduction = 0.5
}

#稳定度高（格式塔）
planet_stability_no_happiness_high = {
	planet_jobs_produces_mult = 0.3
	planet_immigration_pull_add = 200
	pop_growth_speed = 0.25
}

#稳定度低
planet_stability_low = {
	planet_jobs_produces_mult = -0.8
	trade_value_mult = -0.8
	planet_emigration_push_add = 200
	pop_growth_speed_reduction = 0.75
}

#稳定度高
planet_stability_high = {
	planet_jobs_produces_mult = 0.3
	trade_value_mult = 0.3
	planet_immigration_pull_add = 200
	pop_growth_speed_reduction = -0.25
}

#有犯罪
planet_crime = {
	planet_stability_add = -15
	planet_jobs_produces_mult = -0.15
	planet_emigration_push_add = 100
	pop_growth_speed_reduction = 0.25
	planet_amenities_mult = -0.15
}

#有异常度
planet_crime_no_happiness = {
	planet_stability_add = -30
	planet_jobs_produces_mult = -0.15
	planet_emigration_push_add = 100
	pop_growth_speed_reduction = 0.15
	planet_amenities_no_happiness_mult = -0.1
}

# 舒适度 ( 25% - 200% of required)
#舒适度低（格式塔）
planet_amenities_no_happiness_low = {
	planet_stability_add = -100
	planet_emigration_push_add = 100
	pop_growth_speed_reduction = 0.5
	planet_carry_cap_add = -10
}

#舒适度高（格式塔）
planet_amenities_no_happiness_high = {
	planet_stability_add = 20
	planet_immigration_pull_add = 50
	pop_growth_speed = 0.25
	planet_carry_cap_add = 5
}

#舒适度低
planet_amenities_low = {
	pop_family_structure_growth_mult = -0.5
	pop_happiness = -0.5
	planet_emigration_push_add = 100
	planet_carry_cap_add = -25
}

#舒适度高
planet_amenities_high = {
	pop_family_structure_growth_mult = 0.15
	pop_citizen_happiness = 0.2
	planet_immigration_pull_add = 50
	planet_carry_cap_add = 20
}

# 住房 ( 25% - 200% of required)
#拥挤（格式塔）
planet_housing_no_happiness_low = {
	planet_amenities_mult = -0.25
	pop_amenities_usage_mult = 0.5
	planet_emigration_push_add = 100
	planet_carry_cap_add = -15
}

#宽敞（格式塔）
planet_housing_no_happiness_high = {
	planet_amenities_mult = 0.25
	planet_immigration_pull_add = 50
	planet_carry_cap_add = 10
}

#拥挤
planet_housing_low = {
	pop_family_structure_growth_mult = -0.25
	pop_amenities_usage_mult = 0.75
	planet_emigration_push_add = 100
	planet_carry_cap_add = -25
}

#宽敞
planet_housing_high = {
	pop_family_structure_growth_mult = 0.1
	planet_amenities_mult = 0.2
	planet_immigration_pull_add = 100
	planet_carry_cap_add = 25
}

# 每一失业（格式塔）
planet_employment_no_happiness_low = {
	planet_emigration_push_add = 20
}

# 每一空闲岗位（格式塔）
planet_employment_no_happiness_high = {
	planet_immigration_pull_add = 10
}

# 每一失业
planet_employment_low = {
	planet_emigration_push_add = 20
	planet_crime_add = 0.5
	pop_family_structure_growth_mult = -0.01
}

# 每一空闲岗位
planet_employment_high = {
	planet_immigration_pull_add = 10
	planet_amenities_mult = 0.01
	pop_family_structure_growth_mult = 0.01
}

##########################################################################
# 难度修改器-不适用于玩家的附庸
##########################################################################
# For playable empires
difficulty_grand_admiral = {
	ascension_perks_add = 1
	stations_produces_mult = 1
	planet_jobs_produces_mult = 1
	country_naval_cap_mult = 0.6
	ships_upkeep_mult = -0.4
	starbase_shipyard_build_cost_mult = -0.4
	pop_resettlement_cost_mult = -1.0
	planet_stability_add = 20
	trade_value_mult = 0.5
	difficulty_modifier_mult = 1.0 # Only active with Difficulty Adjusted AI Modifiers setting
	country_resource_max_add = 5000
	all_technology_research_speed = 0.2  #研究速度+2%
	planet_building_build_speed_mult = 2.5 #建造速度+10%
	country_admin_cap_add = 250
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.45 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.5 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.5 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 12 #建立殖民地的额外人口
}

difficulty_admiral = {
	ascension_perks_add = 1
	stations_produces_mult = 0.75
	planet_jobs_produces_mult = 0.75
	country_naval_cap_mult = 0.45
	ships_upkeep_mult = -0.3
	starbase_shipyard_build_cost_mult = -0.3
	pop_resettlement_cost_mult = -0.75
	planet_stability_add = 15
	trade_value_mult = 0.33
	difficulty_modifier_mult = 0.75 # Only active with Difficulty Adjusted AI Modifiers setting
	country_resource_max_add = 5000
	all_technology_research_speed = 0.3  #研究速度+2%
	planet_building_build_speed_mult = 2 #建造速度+10%
	country_admin_cap_add = 250
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.40 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.4 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.4 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 10 #建立殖民地的额外人口
}

difficulty_commodore = {
	ascension_perks_add = 1
	stations_produces_mult = 0.5
	planet_jobs_produces_mult = 0.5
	country_naval_cap_mult = 0.3
	ships_upkeep_mult = -0.2
	starbase_shipyard_build_cost_mult = -0.2
	pop_resettlement_cost_mult = -0.50
	planet_stability_add = 10
	trade_value_mult = 0.25
	difficulty_modifier_mult = 0.5 # Only active with Difficulty Adjusted AI Modifiers setting
	country_resource_max_add = 5000
	all_technology_research_speed = 0.2  #研究速度+2%
	planet_building_build_speed_mult = 1.75 #建造速度+10%
	country_admin_cap_add = 250
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.35 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.3 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.3 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 8 #建立殖民地的额外人口
}

difficulty_captain = {
	ascension_perks_add = 1
	stations_produces_mult = 0.25
	planet_jobs_produces_mult = 0.25
	country_naval_cap_mult = 0.15
	ships_upkeep_mult = -0.1
	starbase_shipyard_build_cost_mult = -0.1
	pop_resettlement_cost_mult = -0.25
	planet_stability_add = 5
	trade_value_mult = 0.15
	difficulty_modifier_mult = 0.25 # Only active with Difficulty Adjusted AI Modifiers setting
	country_resource_max_add = 5000
	all_technology_research_speed = 0.2  #研究速度+2%
	planet_building_build_speed_mult = 1.25 #建造速度+10%
	country_admin_cap_add = 250
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.30 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.25 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.25 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 6 #建立殖民地的额外人口
}

difficulty_ensign = {
	ascension_perks_add = 1
	country_resource_max_add = 5000
	planet_jobs_produces_mult = 0.5
	all_technology_research_speed = 0.2  #研究速度+2%
	planet_building_build_speed_mult = 0.75 #建造速度+10%
	country_admin_cap_add = 250
	trade_value_mult = 0.1
	country_influence_produces_add = 5 #影响力+5%
	POP_ENVIRONMENT_TOLERANCE = 0.20 #宜居度+5%
	POP_GROWTH_SPEED_REDUCTION = -0.2 #人口补正+5%
	POP_ASSEMBLY_SPEED_REDUCTION = -0.2 #人口补正+5%
	MOD_COLONY_START_NUM_POPS_ADD = 4 #建立殖民地的额外人口
}
