government_defeat_modifier={
    country_cost_mult = 0.25
    country_influence_produces_mult = -0.5
    job_merchant_per_pop=-0.20
    job_clerk_per_pop=-0.33
    job_mogul_per_pop=-0.07
}


government_lose_belief_modifer={
    planet_stability_add=-20
    trade_value_mult=-1.5
    pop_government_ethic_attraction=-1
    pop_ethic_socialism_attraction_mult=1
    pop_demotion_time_mult=-0.90
}

declare_more_work={
    job_merchant_per_pop=-0.20
    job_clerk_per_pop=-0.33
    job_mogul_per_pop=-0.07
    job_economic_crisis_worker_per_pop = 0.25
    planet_building_build_speed_mult=0.25
}

zarqlanism_idea_modifier={
    pop_cat_precursor_political_power = -9
}