eci_event_10_a = {
    country_trust_growth = 0.2
    pop_category_workers_unity_upkeep_add = 1
}

eci_event_10_b = {
    planet_bureaucrats_unity_produces_add = 1
    pop_job_amenities_mult = -0.2
}

eci_event_10_c = {
    planet_amenities_mult = 0.2
    pop_workers_amenities_usage_base = 1
}

eci_event_20_a = {
    pop_government_ethic_attraction = 10
    pop_decline_speed = 0.1
    pop_happiness = -0.1
}

eci_event_20_b = {
    pop_ethic_egalitarian_attraction_mult = 1
    pop_factions_unity_produces_mult = 0.1
    planet_bureaucrats_upkeep_mult = 0.15
}

eci_event_20_c = {
    citizen_pop_political_power = 1
    faction_approval = 0.10
    pop_happiness = 0.05
    pop_ethics_shift_speed_mult = 1
    planet_stability_add = -5
}

eci_event_30_a = {
    job_rentier_add = -1000
    job_postpartum_workers_add = -2000
    job_bureaucrat_add = -10
    pop_citizen_happiness = 0.05
}

eci_event_30_b = {
    job_rentier_add = -500
    job_postpartum_workers_add = -1000
    planet_crime_mult = 0.1
    trade_invest_cost = 0.1
}

eci_event_30_c = {
    trade_invest_produces = 0.25
    planet_jobs_trade_produces_mult = 0.25
    job_rentier_add = 500
    job_postpartum_workers_add = 1000
    planet_crime_mult = 0.2
    pop_citizen_happiness = -0.1
}

eci_event_40_a = {
    planet_priests_produces_mult = 0.1
    pop_citizen_happiness = -0.1
}

eci_event_40_b = {
    planet_bureaucrats_unity_produces_add = 1
    pop_citizen_happiness = 0.05
    planet_priests_unity_produces_mult = -0.1
}

eci_event_40_c = {
    planet_priests_produces_mult = 0.5
    pop_cat_ruler_political_power = 5
    pop_decline_speed = 0.25
    pop_cat_specialist_happiness = -0.1
    pop_cat_worker_happiness = -0.15
}

eci_event_50_a = {
    pop_ethic_materialist_attraction_mult = 1
    planet_researchers_upkeep_mult = 0.1
}

eci_event_50_b = {
    category_psionics_research_speed_mult = 0.15
    category_psionics_draw_chance_mult = 0.5
    planet_stability_add = -5
}

eci_event_60_a = {
    pop_ethic_pacifist_attraction_mult = 1
    planet_stability_add = 5
    planet_crime_mult = -0.05
    pop_job_amenities_mult = -0.2
}

eci_event_60_b = {
    pop_ethic_militarist_attraction_mult = 1
    pop_job_amenities_mult = 0.1
    pop_citizen_happiness = 0.05
    planet_crime_mult = 0.05
    pop_cat_ruler_political_power = -1
}

eci_event_60_c = {
    planet_bureaucrats_unity_produces_add = 1
    planet_amenities_mult = -0.1
}

eci_event_70_a = {
    planet_stability_add = 10
    pop_decline_speed = 0.1
    pop_happiness = -0.1
}

eci_event_70_b = {
    intel_encryption_add = 1
    job_rentier_add = -1000
    job_postpartum_workers_add = -1000
    country_power_projection_influence_produces_add = -1
    planet_bureaucrats_upkeep_mult = 0.1
}

eci_event_70_c = {
    pop_ethic_egalitarian_attraction_mult = 1
    pop_happiness = 0.05
    planet_crime_mult = -0.05
    intel_encryption_add = -1
}

eci_event_80_a = {
    planet_jobs_produces_mult = 0.15
    logistic_growth_mult = 0.1
    planet_amenities_mult = -0.1
    trade_invest_produces = -0.15
}

eci_event_80_b = {
    planet_jobs_produces_mult = -0.15
    logistic_growth_mult = -0.1
    planet_amenities_mult = 0.1
    trade_invest_produces = 0.15
}

eci_event_80_c = {
    planet_cyborg_jobs_produces_mult = 0.1
    ROBOT_pop_happiness = 0.1
}

eci_event_90_a = {
    planet_crime_mult = -0.2
    country_trust_growth = -0.1
}

eci_event_90_b = {
    commercial_pact_mult = 0.2
    country_trade_fee = -0.1
    planet_crime_mult = 0.2
}

eci_event_90_c = {
    ship_steal_defeated_ship_chance = 0.25
    fleet_capture_defeated_leader_chance = 0.25
}

eci_event_100_a = {
    category_computing_research_speed_mult = 0.15
    category_computing_draw_chance_mult = 0.5
    planet_buildings_produces_mult = -0.33
    planet_buildings_upkeep_mult = 0.25
}

eci_event_100_b = {
    planet_stability_add = 5
    planet_buildings_produces_mult = 0.15
    pop_happiness = -0.1
    planet_amenities_mult = -0.1
}

eci_event_100_c = {
    custom_tooltip = eci_event_100_c_tooltip
    pop_ethic_spiritualist_attraction_mult = 1
    planet_jobs_unity_produces_mult = 0.25
    planet_jobs_produces_mult = 0.25
}

eci_event_110_a = {
    planet_bureaucrats_upkeep_mult= -0.15
    planet_administrators_admin_cap_produces_add = 2
    pop_cat_ruler_happiness = -0.05
    pop_cat_specialist_political_power = -0.5
}

eci_event_110_b = {
    pop_cat_worker_happiness = 0.05
    planet_specialists_crime_add = -0.5
    planet_jobs_trade_produces_mult = -0.15
}

eci_event_110_c = {
    planet_jobs_trade_produces_mult = 0.33
    pop_happiness = -0.1
}

eci_event_120_a = {
    planet_jobs_unity_produces_mult = 0.15
    pop_job_amenities_mult = 0.1
    pop_ethic_xenophile_attraction_mult = -1
    pop_factions_unity_produces_mult = -0.15
}

eci_event_120_b = {
    pop_ethic_xenophile_attraction_mult = 1
    pop_factions_unity_produces_mult = 0.15
    planet_jobs_unity_produces_mult = -0.15
    pop_job_amenities_mult = -0.1
}

eci_event_120_c = {
    pop_ethic_xenophobe_attraction_mult = 1
    planet_jobs_unity_produces_mult = 0.2
    citizen_pop_same_species_class_happiness = 0.1
    diplo_weight_mult = -0.2
}