
tr_conviction_adopt = {
	unlocks_agenda = agenda_tr_conviction
	modifier = {
		pop_government_ethic_attraction = 0.25
	}
}

tr_conviction_finish = {
	modifier = {
		pop_factions_produces_mult = 0.2
		ascension_perks_add = 1
	}
}

tr_conviction_1 = {
	modifier = {
		pop_bureaucrat_bonus_workforce_mult = 0.15
		planet_jobs_unity_produces_mult = 0.05
	}

	ai_weight = {
		factor = 5000	# AI should prefer this one first, more useful early
	}
}

tr_conviction_2 = {
	possible = {
		has_tradition = tr_conviction_1
	}

	modifier = {
		planet_stability_add = 5
		planet_jobs_unity_produces_mult = 0.05
	}

	ai_weight = {
		factor = 5000
	}
}

tr_conviction_3 = {
	modifier = {
		pop_happiness = 0.05
		planet_jobs_unity_produces_mult = 0.05
	}

	ai_weight = {
		factor = 1000
	}
}

tr_conviction_4 = {
	possible = {
		has_tradition = tr_conviction_3
	}

	modifier = {
		faction_approval = 0.10
		planet_jobs_unity_produces_mult = 0.05
	}

	ai_weight = {
		factor = 5000
	}
}

tr_conviction_5 = {
	possible = {
		has_tradition = tr_conviction_4
	}

	modifier = {
		all_technology_research_speed = 0.10
		planet_jobs_unity_produces_mult = 0.05
	}

	ai_weight = {
		factor = 5000
	}
}
