tr_noble_adopt = {
	on_enabled = {
		if = {
			limit = { is_at_war = no }
			add_modifier = { modifier = mod_tr_noble_adopt days = -1 }
		}
	}
	
	modifier = {
		planet_crime_mult = -0.25
	}
}

tr_noble_finish = {
	modifier = {
	    country_border_friction_mult = -0.75
		ascension_perks_add = 1
	}
}

tr_noble_code_of_ethics = {
	on_enabled = {
		if = {
			limit = { is_at_war = no }
			add_modifier = { modifier = mod_tr_noble_code_of_ethics days = -1 }
		}
	}

	modifier = {
		pop_ethic_pacifist_attraction_mult = 0.10
	}

	ai_weight = {
		factor = 1000
	}
}

tr_noble_noble_art = {
	on_enabled = {
		if = {
			limit = { is_at_war = no }
			add_modifier = { modifier = mod_tr_noble_noble_art days = -1 }
		}
	}

	modifier = {
		pop_ethic_pacifist_attraction_mult = 0.10
	}

	ai_weight = {
		factor = 1000
	}
}

tr_noble_political_philosophy = {
	possible = {
		has_tradition = tr_noble_code_of_ethics
		has_tradition = tr_noble_noble_art
	}

	modifier = {
		pop_ethic_pacifist_attraction_mult = 0.10
	}

	ai_weight = {
		factor = 1000
	}
}

tr_noble_thought_leaders = {
	on_enabled = {
		if = {
			limit = { is_at_war = no }
			add_modifier = { modifier = mod_tr_noble_thought_leaders days = -1 }
		}
	}

	modifier = {
		pop_ethic_pacifist_attraction_mult = 0.10
	}

	ai_weight = {
		factor = 1000
	}
}

tr_noble_noble_personality = {
	possible = {
		has_tradition = tr_noble_thought_leaders
	}

	modifier = {
		pop_ethic_pacifist_attraction_mult = 0.10
	}
	
	on_enabled = {
		every_owned_pop = {
			limit = {
				has_modifier = pop_recently_conquered
			}
			remove_modifier = "pop_recently_conquered"
		}
		
		if = {
			limit = { is_at_war = no }
			add_modifier = { modifier = mod_tr_noble_noble_personality days = -1 }
		}
	}

	ai_weight = {
		factor = 1000
	}
}
